#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Apr 26 14:54:15 2024
# Process ID: 1948
# Current directory: D:/PointMe/HW/CO/Lab/OExp04-Datapath/OExp04-Datapath.runs/synth_1
# Command line: vivado.exe -log DataPath.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DataPath.tcl
# Log file: D:/PointMe/HW/CO/Lab/OExp04-Datapath/OExp04-Datapath.runs/synth_1/DataPath.vds
# Journal file: D:/PointMe/HW/CO/Lab/OExp04-Datapath/OExp04-Datapath.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source DataPath.tcl -notrace
Command: synth_design -top DataPath -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22104 
WARNING: [Synth 8-2292] literal value truncated to fit in 3 bits [D:/PointMe/HW/CO/Lab/1_ALU/1_ALU.srcs/sources_1/new/ALU.v:49]
WARNING: [Synth 8-2292] literal value truncated to fit in 3 bits [D:/PointMe/HW/CO/Lab/1_ALU/1_ALU.srcs/sources_1/new/ALU.v:51]
WARNING: [Synth 8-2292] literal value truncated to fit in 3 bits [D:/PointMe/HW/CO/Lab/1_ALU/1_ALU.srcs/sources_1/new/ALU.v:52]
WARNING: [Synth 8-2292] literal value truncated to fit in 3 bits [D:/PointMe/HW/CO/Lab/1_ALU/1_ALU.srcs/sources_1/new/ALU.v:53]
WARNING: [Synth 8-2292] literal value truncated to fit in 3 bits [D:/PointMe/HW/CO/Lab/1_ALU/1_ALU.srcs/sources_1/new/ALU.v:54]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 373.066 ; gain = 110.781
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'DataPath' [D:/PointMe/HW/CO/Lab/OExp04-Datapath/OExp04-Datapath.srcs/sources_1/new/DataPath.v:22]
INFO: [Synth 8-638] synthesizing module 'ImmGen' [D:/PointMe/HW/CO/Lab/OExp04-Datapath/OExp04-Datapath.srcs/sources_1/new/ImmGen.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/PointMe/HW/CO/Lab/OExp04-Datapath/OExp04-Datapath.srcs/sources_1/new/ImmGen.v:29]
INFO: [Synth 8-256] done synthesizing module 'ImmGen' (1#1) [D:/PointMe/HW/CO/Lab/OExp04-Datapath/OExp04-Datapath.srcs/sources_1/new/ImmGen.v:23]
INFO: [Synth 8-638] synthesizing module 'ADD32' [D:/PointMe/HW/CO/Lab/ADD32/ADD32.srcs/sources_1/new/ADD32.v:23]
INFO: [Synth 8-256] done synthesizing module 'ADD32' (2#1) [D:/PointMe/HW/CO/Lab/ADD32/ADD32.srcs/sources_1/new/ADD32.v:23]
INFO: [Synth 8-638] synthesizing module 'MUX2T1_32' [D:/PointMe/HW/CO/Lab/MUX2T1_32/MUX2T1_32.srcs/sources_1/new/MUX2T1_32.v:23]
INFO: [Synth 8-256] done synthesizing module 'MUX2T1_32' (3#1) [D:/PointMe/HW/CO/Lab/MUX2T1_32/MUX2T1_32.srcs/sources_1/new/MUX2T1_32.v:23]
INFO: [Synth 8-638] synthesizing module 'MUX4T1' [D:/PointMe/HW/CO/Lab/MUX4T1/MUX4T1.srcs/sources_1/new/MUX4T1.v:23]
INFO: [Synth 8-256] done synthesizing module 'MUX4T1' (4#1) [D:/PointMe/HW/CO/Lab/MUX4T1/MUX4T1.srcs/sources_1/new/MUX4T1.v:23]
INFO: [Synth 8-638] synthesizing module 'regs' [D:/PointMe/HW/CO/Lab/1_Regfile/1_Regfile.srcs/sources_1/new/regs.v:23]
INFO: [Synth 8-256] done synthesizing module 'regs' (5#1) [D:/PointMe/HW/CO/Lab/1_Regfile/1_Regfile.srcs/sources_1/new/regs.v:23]
INFO: [Synth 8-638] synthesizing module 'ALU' [D:/PointMe/HW/CO/Lab/1_ALU/1_ALU.srcs/sources_1/new/ALU.v:23]
	Parameter one bound to: 1 - type: integer 
	Parameter zero_0 bound to: 0 - type: integer 
WARNING: [Synth 8-151] case item 4'b0110 is unreachable [D:/PointMe/HW/CO/Lab/1_ALU/1_ALU.srcs/sources_1/new/ALU.v:46]
WARNING: [Synth 8-151] case item 4'b0111 is unreachable [D:/PointMe/HW/CO/Lab/1_ALU/1_ALU.srcs/sources_1/new/ALU.v:46]
WARNING: [Synth 8-151] case item 4'b0001 is unreachable [D:/PointMe/HW/CO/Lab/1_ALU/1_ALU.srcs/sources_1/new/ALU.v:46]
WARNING: [Synth 8-567] referenced signal 'res_add' should be on the sensitivity list [D:/PointMe/HW/CO/Lab/1_ALU/1_ALU.srcs/sources_1/new/ALU.v:45]
WARNING: [Synth 8-567] referenced signal 'res_sub' should be on the sensitivity list [D:/PointMe/HW/CO/Lab/1_ALU/1_ALU.srcs/sources_1/new/ALU.v:45]
WARNING: [Synth 8-567] referenced signal 'res_slt' should be on the sensitivity list [D:/PointMe/HW/CO/Lab/1_ALU/1_ALU.srcs/sources_1/new/ALU.v:45]
WARNING: [Synth 8-567] referenced signal 'res_sltu' should be on the sensitivity list [D:/PointMe/HW/CO/Lab/1_ALU/1_ALU.srcs/sources_1/new/ALU.v:45]
WARNING: [Synth 8-567] referenced signal 'res_xor' should be on the sensitivity list [D:/PointMe/HW/CO/Lab/1_ALU/1_ALU.srcs/sources_1/new/ALU.v:45]
WARNING: [Synth 8-567] referenced signal 'res_srl' should be on the sensitivity list [D:/PointMe/HW/CO/Lab/1_ALU/1_ALU.srcs/sources_1/new/ALU.v:45]
WARNING: [Synth 8-567] referenced signal 'res_and' should be on the sensitivity list [D:/PointMe/HW/CO/Lab/1_ALU/1_ALU.srcs/sources_1/new/ALU.v:45]
INFO: [Synth 8-256] done synthesizing module 'ALU' (6#1) [D:/PointMe/HW/CO/Lab/1_ALU/1_ALU.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-638] synthesizing module 'REG32' [D:/PointMe/HW/CO/Lab/OExp04-Datapath/OExp04-Datapath.srcs/sources_1/new/REG32.v:23]
INFO: [Synth 8-256] done synthesizing module 'REG32' (7#1) [D:/PointMe/HW/CO/Lab/OExp04-Datapath/OExp04-Datapath.srcs/sources_1/new/REG32.v:23]
INFO: [Synth 8-256] done synthesizing module 'DataPath' (8#1) [D:/PointMe/HW/CO/Lab/OExp04-Datapath/OExp04-Datapath.srcs/sources_1/new/DataPath.v:22]
WARNING: [Synth 8-3331] design ImmGen has unconnected port inst_field[6]
WARNING: [Synth 8-3331] design ImmGen has unconnected port inst_field[5]
WARNING: [Synth 8-3331] design ImmGen has unconnected port inst_field[4]
WARNING: [Synth 8-3331] design ImmGen has unconnected port inst_field[3]
WARNING: [Synth 8-3331] design ImmGen has unconnected port inst_field[2]
WARNING: [Synth 8-3331] design ImmGen has unconnected port inst_field[1]
WARNING: [Synth 8-3331] design ImmGen has unconnected port inst_field[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 406.137 ; gain = 143.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 406.137 ; gain = 143.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 406.137 ; gain = 143.852
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-5546] ROM "register_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "register_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'Imm_out_reg' [D:/PointMe/HW/CO/Lab/OExp04-Datapath/OExp04-Datapath.srcs/sources_1/new/ImmGen.v:30]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 406.137 ; gain = 143.852
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 31    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ImmGen 
Detailed RTL Component Info : 
+---Muxes : 
	   6 Input      1 Bit        Muxes := 1     
Module ADD32 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module MUX2T1_32 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module MUX4T1 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module regs 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 31    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 31    
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
Module REG32 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "ALU/zero" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design DataPath has unconnected port inst_field[6]
WARNING: [Synth 8-3331] design DataPath has unconnected port inst_field[5]
WARNING: [Synth 8-3331] design DataPath has unconnected port inst_field[4]
WARNING: [Synth 8-3331] design DataPath has unconnected port inst_field[3]
WARNING: [Synth 8-3331] design DataPath has unconnected port inst_field[2]
WARNING: [Synth 8-3331] design DataPath has unconnected port inst_field[1]
WARNING: [Synth 8-3331] design DataPath has unconnected port inst_field[0]
WARNING: [Synth 8-3331] design DataPath has unconnected port ALU_operation[3]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:01:31 . Memory (MB): peak = 660.293 ; gain = 398.008
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:01:33 . Memory (MB): peak = 660.293 ; gain = 398.008
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:01:35 . Memory (MB): peak = 660.293 ; gain = 398.008
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:01:35 . Memory (MB): peak = 660.293 ; gain = 398.008
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:01:35 . Memory (MB): peak = 660.293 ; gain = 398.008
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:01:35 . Memory (MB): peak = 660.293 ; gain = 398.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:01:35 . Memory (MB): peak = 660.293 ; gain = 398.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:01:35 . Memory (MB): peak = 660.293 ; gain = 398.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:01:35 . Memory (MB): peak = 660.293 ; gain = 398.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    40|
|3     |LUT1   |     3|
|4     |LUT2   |   101|
|5     |LUT3   |    72|
|6     |LUT4   |    89|
|7     |LUT5   |   139|
|8     |LUT6   |   732|
|9     |MUXF7  |   256|
|10    |MUXF8  |     6|
|11    |FDCE   |  1024|
|12    |LD     |    32|
|13    |IBUF   |    71|
|14    |OBUF   |    96|
+------+-------+------+

Report Instance Areas: 
+------+----------+--------+------+
|      |Instance  |Module  |Cells |
+------+----------+--------+------+
|1     |top       |        |  2663|
|2     |  ALU     |ALU     |    16|
|3     |  ImmGen  |ImmGen  |   151|
|4     |  PC      |REG32   |    93|
|5     |  PC4_add |ADD32   |    34|
|6     |  PCi_add |ADD32_0 |     9|
|7     |  Regs    |regs    |  2190|
+------+----------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:01:35 . Memory (MB): peak = 660.293 ; gain = 398.008
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 31 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:01:35 . Memory (MB): peak = 660.293 ; gain = 398.008
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:01:35 . Memory (MB): peak = 660.293 ; gain = 398.008
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 405 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'DataPath' is not ideal for floorplanning, since the cellview 'regs' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  LD => LDCE: 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
59 Infos, 32 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:01:39 . Memory (MB): peak = 704.395 ; gain = 454.363
INFO: [Common 17-1381] The checkpoint 'D:/PointMe/HW/CO/Lab/OExp04-Datapath/OExp04-Datapath.runs/synth_1/DataPath.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file DataPath_utilization_synth.rpt -pb DataPath_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 704.395 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Apr 26 14:57:20 2024...
