# zju_cs

./: .gitattributes  README.md  readme.txt
ADS/: readme.md
ADS/PPT/: ADS00-1(3).ppt  ADS01AVL_Stu(5).ppt  ADS02BTree_Stu(4).ppt  ADS03InvFileInd_Stu(3).ppt  ADS04LeftistSkewH_Stu(6).ppt  ADS05BinomialQ_Stu(4).ppt  ADS06Backtracking_Stu(4).ppt  ADS08DynamicProgramming_Stu(5).ppt  ADS09Greedy_Stu(4).ppt  ADS10NP_TS(4).ppt  ADS11Approximation_Stu(4).ppt  ADS12LocalSearch_TS(4).ppt  ADS13RandomizedAlgorithms_Stu(5).ppt  ADS14Parallel_Stu(4).ppt  ADS15ExternalSorting_TS(4).ppt
ADS/Project/: Requirements.doc
Arch/: readme.md
Arch/PPT_wxh/: readme.md
BS/: readme.md
CN/: readme.md
CN/资料/: 100-explanation.md
CP/: readme.md
C_program/: Readme.md
C_program/MyProject/: Makefile.win  MyProject.layout  main.c  strlib说明.txt
C_program/my_1/: 1.1整数划分.cpp  1.1整数划分（文档，截图.docx  1.2打印年历（文档，截图.docx  1.2打印年历（源程序.cpp
C_program/my_2/: Makefile.win  function.c  head.h  main.c  scan-print.c  一次性.c  实验02.dev  实验02.layout  运行截图.docx  问题.txt
C_program/my_3.2/: Makefile.win  PrintTextFile.dev  PrintTextFile.layout  cmd.h  cmd_(d)_order_print.c  cmd_add_linenumber.c  cmd_del_blank_order.c  cmd_directly_print.c  cmd_scan.c  filename.txt  main.c  运行截图.docx
C_program/project/: 2023程序设计专题大程报告模板.doc
Career_Planning/: readme.md  桂花树.docx  职规报告.docx
Computer_Organization/: readme.md
Cryptography/: readme.md
DB/: readme.md
DB/HW/: 1-2章作业.ppt  (+3 more)
Digital_Logic_Design/: Readme.md  数逻.md
Discrete_Mathematics_and_its_Applications/: readme.md
ETC/: readme.md
FDS/: Readme.md  index.html  p0_report.md
ICS-Patt/: 21121420-计算机系统概论-Yale Patt姜晓红.docx  Readme.md
Java/: readme.md
Java/hw3_简易搜索引擎/: pom.xml  readme.md
Java/hw3_简易搜索引擎/src/main/added/: added.html  新建 Microsoft Word 文档.docx
Java/hw3_简易搜索引擎/src/main/java/com/example/: DocumentIndexer.java  SearchEngine.java  SearchEngineApp.java  SearchResult.java
Java/hw3_简易搜索引擎/src/main/resource/: cpszd.html  test1.docx  test2.html  一个word文档.docx
MM/: mm-pre-jyt.pptx  readme.md
Model/: readme.md
NLP/: readme.md
OOP/: readme.md
OS/: readme.md
Physics_Experiment_I/: Readme.md
Plant_Microbial/: paper.docx  readme.md
Probability_theory_and_mathematical_statistics/: readme.md  概统.md
SE/: readme.md
TC/: readme.md
University_Physics_B/: 2023-10-13-第三周.ppt  2023-10-27--第四周.ppt  2023-10-8-第二周.ppt  2023-11-10-第七周.ppt  2023-11-17-第八周.ppt  2023-11-24-第九周.ppt  2023-11-3-第六周.ppt  2023-12-1-第十周.ppt  2023-12-15-第十二周.ppt  2023-12-22-第十三周.ppt  2023-12-29-第十四周.ppt  2023-12-8-第十一周.ppt  2023-9-22-第一周.ppt  2024-1-5-第十五周.ppt  readme.md  大物乙.md
(+427 files in other folders)
