Current configuration : 2389 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R5
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
interface Loopback0
 ip address 192.168.5.1 255.255.255.255
!
interface FastEthernet0/0
 ip address 10.1.5.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0
 no ip address
 encapsulation frame-relay
 ip ospf network point-to-multipoint
 clock rate 2000000
 frame-relay lmi-type ansi
!
interface Serial0/0.102 multipoint
 ip address 10.1.57.5 255.255.255.0
 ip ospf network point-to-multipoint
 snmp trap link-status
 frame-relay map ip 10.1.57.7 102 broadcast
 frame-relay interface-dlci 102
!
interface Serial0/0.103 multipoint
 ip address 10.1.59.5 255.255.255.0
 ip ospf network point-to-multipoint
 snmp trap link-status
 frame-relay map ip 10.1.59.9 103 broadcast
 frame-relay interface-dlci 103
!
interface FastEthernet0/1
 ip address 10.1.45.5 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/2
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/3
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/4
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/5
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial1/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
router ospf 50
 log-adjacency-changes
 network 10.1.5.0 0.0.0.255 area 1
 network 10.1.45.0 0.0.0.255 area 1
 network 10.1.57.0 0.0.0.255 area 1
 network 10.1.59.0 0.0.0.255 area 1
 network 192.168.5.1 0.0.0.0 area 1
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
