<project xmlns="http://maven.apache.org/POM/4.0.0"  
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <groupId>com.example</groupId>  
    <artifactId>search-engine</artifactId>  
    <version>1.0-SNAPSHOT</version>  

    <properties>  
        <maven.compiler.source>1.8</maven.compiler.source>  
        <maven.compiler.target>1.8</maven.compiler.target>  
    </properties>  

    <dependencies>  
        <dependency>  
            <groupId>org.apache.tika</groupId>  
            <artifactId>tika-core</artifactId>  
            <version>1.28.5</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.tika</groupId>  
            <artifactId>tika-parsers</artifactId>  
            <version>1.28.5</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.lucene</groupId>  
            <artifactId>lucene-core</artifactId>  
            <version>8.11.0</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.lucene</groupId>  
            <artifactId>lucene-analyzers-common</artifactId>  
            <version>8.11.0</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.lucene</groupId>  
            <artifactId>lucene-queryparser</artifactId>  
            <version>8.11.0</version>  
        </dependency>  
        <dependency>  
            <groupId>org.jsoup</groupId>  
            <artifactId>jsoup</artifactId>  
            <version>1.15.3</version>  
        </dependency>  
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>5.1.1</version>
        </dependency>
    </dependencies>  
</project>