The courselist of each student.

`ID 20220001, STUDENT MINU0001: CETDXH0004 CGCCDR0005 CGARWR0006 CMSONV0011 CELMFZ0012 CZUTDS0016 COPJOP0019 
`ID 20220002, STUDENT YAAG0002: CVODGT0002 CPXIJU0003 CPAKQS0007 CHFWUG0010 CGJAPT0015 CFPHJF0020 
`ID 20220003, STUDENT QWXH0003: CEZNMQ0008 CELMFZ0012 CZUTDS0016 CJAKDJ0017 COPJOP0019 CFPHJF0020 
`ID 20220004, STUDENT FQZC0004: CFNHWG0001 CGCCDR0005 CGARWR0006 CEZNMQ0008 CVECRX0009 CBIIFR0013 CJAKDJ0017 
`ID 20220005, STUDENT ISBW0005: CFNHWG0001 CETDXH0004 CGARWR0006 CPAKQS0007 CHFWUG0010 CMSONV0011 COPJOP0019 
`ID 20220006, STUDENT JITQ0006: CPXIJU0003 CEZNMQ0008 CVECRX0009 CHFWUG0010 CZMWTL0018 
`ID 20220007, STUDENT USXA0007: CFNHWG0001 CVODGT0002 CGARWR0006 CBIIFR0013 CGJAPT0015 CFPHJF0020 
`ID 20220008, STUDENT JADR0008: CVODGT0002 CPAKQS0007 CGJAPT0015 CZUTDS0016 CZMWTL0018 CFPHJF0020 
`ID 20220009, STUDENT USXU0009: CGCCDR0005 CVECRX0009 CAOKHQ0014 CZUTDS0016 COPJOP0019 
`ID 20220010, STUDENT JHZY0010: CVODGT0002 CGCCDR0005 CGARWR0006 CBIIFR0013 CJAKDJ0017 CZMWTL0018 
`ID 20220011, STUDENT REYC0011: CVODGT0002 CETDXH0004 CGARWR0006 CEZNMQ0008 CMSONV0011 CGJAPT0015 COPJOP0019 
`ID 20220012, STUDENT HRBG0012: CFNHWG0001 CPAKQS0007 CVECRX0009 CBIIFR0013 CZUTDS0016 CZMWTL0018 
`ID 20220013, STUDENT IDVT0013: CHFWUG0010 CMSONV0011 CJAKDJ0017 CZMWTL0018 COPJOP0019 CFPHJF0020 
`ID 20220014, STUDENT VDJJ0014: CETDXH0004 CGARWR0006 CEZNMQ0008 CBIIFR0013 CJAKDJ0017 COPJOP0019 
`ID 20220015, STUDENT NLZQ0015: CPXIJU0003 CEZNMQ0008 CHFWUG0010 CZUTDS0016 CJAKDJ0017 CFPHJF0020 
`ID 20220016, STUDENT NYDG0016: CVODGT0002 CETDXH0004 CPAKQS0007 CMSONV0011 CGJAPT0015 CJAKDJ0017 
`ID 20220017, STUDENT LGAE0017: CFNHWG0001 CPXIJU0003 CVECRX0009 CBIIFR0013 CZUTDS0016 
`ID 20220018, STUDENT VJSD0018: CETDXH0004 CGARWR0006 CPAKQS0007 CVECRX0009 CGJAPT0015 CJAKDJ0017 CZMWTL0018 
`ID 20220019, STUDENT BKOC0019: CVODGT0002 CGCCDR0005 CGARWR0006 CBIIFR0013 CAOKHQ0014 
`ID 20220020, STUDENT SZMT0020: CVECRX0009 CBIIFR0013 CAOKHQ0014 CZUTDS0016 CFPHJF0020 
`ID 20220021, STUDENT GZKZ0021: CVODGT0002 CEZNMQ0008 CVECRX0009 CELMFZ0012 CJAKDJ0017 
`ID 20220022, STUDENT ZUVH0022: CPXIJU0003 CGCCDR0005 CVECRX0009 CHFWUG0010 CELMFZ0012 CBIIFR0013 COPJOP0019 
`ID 20220023, STUDENT TXWP0023: CFNHWG0001 CEZNMQ0008 CAOKHQ0014 CZUTDS0016 CZMWTL0018 
`ID 20220024, STUDENT HBZE0024: CETDXH0004 CPAKQS0007 CVECRX0009 CHFWUG0010 CZUTDS0016 
`ID 20220025, STUDENT PKZK0025: CFNHWG0001 CGARWR0006 CELMFZ0012 CBIIFR0013 CGJAPT0015 CZMWTL0018 
`ID 20220026, STUDENT ZUSP0026: CETDXH0004 CGARWR0006 CEZNMQ0008 CHFWUG0010 CELMFZ0012 CAOKHQ0014 CZMWTL0018 
`ID 20220027, STUDENT FHKG0027: CVODGT0002 CGARWR0006 CHFWUG0010 CMSONV0011 CBIIFR0013 CZMWTL0018 CFPHJF0020 
`ID 20220028, STUDENT TCIR0028: CVODGT0002 CETDXH0004 CVECRX0009 CHFWUG0010 CZUTDS0016 CZMWTL0018 
`ID 20220029, STUDENT HDVP0029: CETDXH0004 CMSONV0011 CJAKDJ0017 CFPHJF0020 
`ID 20220030, STUDENT CFEC0030: CVODGT0002 CGCCDR0005 CAOKHQ0014 CZUTDS0016 CZMWTL0018 COPJOP0019 CFPHJF0020 
`ID 20220031, STUDENT DZQO0031: CPXIJU0003 CETDXH0004 CEZNMQ0008 CMSONV0011 CGJAPT0015 
`ID 20220032, STUDENT UOVC0032: CFNHWG0001 CETDXH0004 CGARWR0006 CMSONV0011 CELMFZ0012 CZUTDS0016 CZMWTL0018 
`ID 20220033, STUDENT TXYI0033: CFNHWG0001 CGARWR0006 CEZNMQ0008 CGJAPT0015 CZMWTL0018 CFPHJF0020 
`ID 20220034, STUDENT TAUH0034: CFNHWG0001 CVODGT0002 CGARWR0006 CEZNMQ0008 CELMFZ0012 CBIIFR0013 
`ID 20220035, STUDENT KEZQ0035: CVODGT0002 CEZNMQ0008 CELMFZ0012 CGJAPT0015 CZUTDS0016 CJAKDJ0017 CZMWTL0018 
`ID 20220036, STUDENT MNWA0036: CEZNMQ0008 CVECRX0009 CAOKHQ0014 CJAKDJ0017 CFPHJF0020 
`ID 20220037, STUDENT WECC0037: CFNHWG0001 CETDXH0004 CVECRX0009 CHFWUG0010 CELMFZ0012 CAOKHQ0014 CZMWTL0018 
`ID 20220038, STUDENT XYQO0038: CPXIJU0003 CVECRX0009 CHFWUG0010 CELMFZ0012 CGJAPT0015 COPJOP0019 
`ID 20220039, STUDENT NMAH0039: CVODGT0002 CETDXH0004 CPAKQS0007 CMSONV0011 CZMWTL0018 
`ID 20220040, STUDENT CGSN0040: CGARWR0006 CVECRX0009 CHFWUG0010 CJAKDJ0017 CFPHJF0020 
`ID 20220041, STUDENT BSSZ0041: CVODGT0002 CPXIJU0003 CHFWUG0010 CBIIFR0013 CAOKHQ0014 CZMWTL0018 CFPHJF0020 
`ID 20220042, STUDENT UARM0042: CPAKQS0007 CVECRX0009 CHFWUG0010 CGJAPT0015 CJAKDJ0017 
`ID 20220043, STUDENT LYVB0043: CGARWR0006 CEZNMQ0008 CVECRX0009 CHFWUG0010 CJAKDJ0017 
`ID 20220044, STUDENT LYUF0044: CVODGT0002 CGCCDR0005 CHFWUG0010 CELMFZ0012 CAOKHQ0014 CGJAPT0015 CZUTDS0016 
`ID 20220045, STUDENT MQUV0045: CETDXH0004 CGARWR0006 CMSONV0011 CAOKHQ0014 CGJAPT0015 CJAKDJ0017 COPJOP0019 
`ID 20220046, STUDENT IEUY0046: CVODGT0002 CPAKQS0007 CEZNMQ0008 CMSONV0011 CJAKDJ0017 
`ID 20220047, STUDENT LAJR0047: CGCCDR0005 CGARWR0006 CVECRX0009 CHFWUG0010 CELMFZ0012 CJAKDJ0017 
`ID 20220048, STUDENT CFSP0048: CGCCDR0005 CHFWUG0010 CMSONV0011 CGJAPT0015 COPJOP0019 
`ID 20220049, STUDENT QZQS0049: CETDXH0004 CGCCDR0005 CPAKQS0007 CEZNMQ0008 CAOKHQ0014 
`ID 20220050, STUDENT RMUJ0050: CVODGT0002 CEZNMQ0008 CMSONV0011 CELMFZ0012 CJAKDJ0017 CZMWTL0018 CFPHJF0020 
`ID 20220051, STUDENT NLFJ0051: CGARWR0006 CVECRX0009 CHFWUG0010 CMSONV0011 CZUTDS0016 CZMWTL0018 
`ID 20220052, STUDENT XSYU0052: CGARWR0006 CVECRX0009 CHFWUG0010 CMSONV0011 CAOKHQ0014 COPJOP0019 
`ID 20220053, STUDENT QZHI0053: CPXIJU0003 CPAKQS0007 CVECRX0009 CHFWUG0010 CMSONV0011 CBIIFR0013 CZUTDS0016 
`ID 20220054, STUDENT DPKN0054: CVODGT0002 CETDXH0004 CGCCDR0005 CPAKQS0007 CVECRX0009 CAOKHQ0014 CJAKDJ0017 
`ID 20220055, STUDENT GAVQ0055: CVODGT0002 CPAKQS0007 CEZNMQ0008 CHFWUG0010 CGJAPT0015 CZUTDS0016 CZMWTL0018 
`ID 20220056, STUDENT BULK0056: CFNHWG0001 CVODGT0002 CPXIJU0003 CPAKQS0007 CMSONV0011 CBIIFR0013 CZMWTL0018 
`ID 20220057, STUDENT FAOK0057: CPXIJU0003 CGARWR0006 CPAKQS0007 CAOKHQ0014 CJAKDJ0017 CFPHJF0020 
`ID 20220058, STUDENT SOGO0058: CPXIJU0003 CEZNMQ0008 CELMFZ0012 CGJAPT0015 CZUTDS0016 COPJOP0019 
`ID 20220059, STUDENT DQSL0059: CFNHWG0001 CVODGT0002 CELMFZ0012 CBIIFR0013 CGJAPT0015 CJAKDJ0017 
`ID 20220060, STUDENT NKVZ0060: CPAKQS0007 CVECRX0009 CMSONV0011 CELMFZ0012 CGJAPT0015 CZMWTL0018 
`ID 20220061, STUDENT BISW0061: CGCCDR0005 CPAKQS0007 CEZNMQ0008 CMSONV0011 CELMFZ0012 CAOKHQ0014 CZMWTL0018 
`ID 20220062, STUDENT VWYF0062: CGCCDR0005 CPAKQS0007 CELMFZ0012 CAOKHQ0014 COPJOP0019 
`ID 20220063, STUDENT BYNZ0063: CPXIJU0003 CETDXH0004 CVECRX0009 CAOKHQ0014 CZMWTL0018 CFPHJF0020 
`ID 20220064, STUDENT VRHG0064: CFNHWG0001 CVODGT0002 CGCCDR0005 CGARWR0006 CELMFZ0012 CGJAPT0015 
`ID 20220065, STUDENT WPHQ0065: CFNHWG0001 CVODGT0002 CGARWR0006 CEZNMQ0008 CVECRX0009 CBIIFR0013 
`ID 20220066, STUDENT JSQV0066: CHFWUG0010 CMSONV0011 CELMFZ0012 CAOKHQ0014 CZMWTL0018 
`ID 20220067, STUDENT GFES0067: CGARWR0006 CMSONV0011 CBIIFR0013 CGJAPT0015 CJAKDJ0017 
`ID 20220068, STUDENT XJNW0068: CPXIJU0003 CEZNMQ0008 CHFWUG0010 CELMFZ0012 CBIIFR0013 CZUTDS0016 
`ID 20220069, STUDENT VRFV0069: CFNHWG0001 CETDXH0004 CHFWUG0010 CELMFZ0012 CAOKHQ0014 CZUTDS0016 
`ID 20220070, STUDENT QROM0070: CGCCDR0005 CGARWR0006 CHFWUG0010 CBIIFR0013 CZMWTL0018 
`ID 20220071, STUDENT ULZP0071: CVODGT0002 CGCCDR0005 CELMFZ0012 CBIIFR0013 CFPHJF0020 
`ID 20220072, STUDENT JFID0072: CFNHWG0001 CVODGT0002 CPXIJU0003 CHFWUG0010 CBIIFR0013 CJAKDJ0017 COPJOP0019 
`ID 20220073, STUDENT QFME0073: CFNHWG0001 CVODGT0002 CGARWR0006 CEZNMQ0008 CVECRX0009 CGJAPT0015 CJAKDJ0017 
`ID 20220074, STUDENT GKKZ0074: CFNHWG0001 CGCCDR0005 CGARWR0006 CEZNMQ0008 CAOKHQ0014 COPJOP0019 
`ID 20220075, STUDENT ODNM0075: CETDXH0004 CGARWR0006 CVECRX0009 CMSONV0011 CFPHJF0020 
`ID 20220076, STUDENT TONA0076: CPXIJU0003 CEZNMQ0008 CELMFZ0012 CAOKHQ0014 CGJAPT0015 CZMWTL0018 
`ID 20220077, STUDENT WSFS0077: CGCCDR0005 CVECRX0009 CHFWUG0010 CGJAPT0015 CJAKDJ0017 
`ID 20220078, STUDENT NKVA0078: CFNHWG0001 CELMFZ0012 CZUTDS0016 CJAKDJ0017 COPJOP0019 
`ID 20220079, STUDENT QZPY0079: CFNHWG0001 CPXIJU0003 CPAKQS0007 CHFWUG0010 CELMFZ0012 COPJOP0019 
`ID 20220080, STUDENT MMTF0080: CFNHWG0001 CMSONV0011 CAOKHQ0014 CJAKDJ0017 COPJOP0019 
`ID 20220081, STUDENT RNGM0081: CEZNMQ0008 CVECRX0009 CELMFZ0012 CBIIFR0013 CJAKDJ0017 CFPHJF0020 
`ID 20220082, STUDENT UFYU0082: CFNHWG0001 CHFWUG0010 CBIIFR0013 CAOKHQ0014 CZMWTL0018 CFPHJF0020 
`ID 20220083, STUDENT PKVO0083: CVODGT0002 CPXIJU0003 CZMWTL0018 COPJOP0019 CFPHJF0020 
`ID 20220084, STUDENT JLWZ0084: CFNHWG0001 CVODGT0002 CPXIJU0003 CGCCDR0005 CJAKDJ0017 CZMWTL0018 COPJOP0019 
`ID 20220085, STUDENT HNAU0085: CEZNMQ0008 CVECRX0009 CHFWUG0010 CBIIFR0013 CGJAPT0015 CZUTDS0016 
`ID 20220086, STUDENT PKDZ0086: CGARWR0006 CVECRX0009 CMSONV0011 CBIIFR0013 COPJOP0019 CFPHJF0020 
`ID 20220087, STUDENT IGGX0087: CGCCDR0005 CEZNMQ0008 CGJAPT0015 CZUTDS0016 
`ID 20220088, STUDENT NEZO0088: CPXIJU0003 CGCCDR0005 CGARWR0006 CHFWUG0010 COPJOP0019 
`ID 20220089, STUDENT EBSL0089: CFNHWG0001 CETDXH0004 CGARWR0006 CELMFZ0012 CBIIFR0013 CZMWTL0018 
`ID 20220090, STUDENT QWBA0090: CPAKQS0007 CEZNMQ0008 CMSONV0011 CBIIFR0013 CJAKDJ0017 CZMWTL0018 CFPHJF0020 
`ID 20220091, STUDENT LYOW0091: CFNHWG0001 CETDXH0004 CVECRX0009 CMSONV0011 CZMWTL0018 
`ID 20220092, STUDENT DBCD0092: CPXIJU0003 CPAKQS0007 CELMFZ0012 CBIIFR0013 CAOKHQ0014 CGJAPT0015 
`ID 20220093, STUDENT GNGH0093: CETDXH0004 CGCCDR0005 CVECRX0009 CHFWUG0010 CBIIFR0013 CJAKDJ0017 
`ID 20220094, STUDENT HYLY0094: CGARWR0006 CVECRX0009 CHFWUG0010 CELMFZ0012 CAOKHQ0014 CJAKDJ0017 
`ID 20220095, STUDENT SVCY0095: CFNHWG0001 CPXIJU0003 CETDXH0004 CEZNMQ0008 CVECRX0009 CJAKDJ0017 
`ID 20220096, STUDENT DRMA0096: CEZNMQ0008 CGJAPT0015 CZUTDS0016 CZMWTL0018 COPJOP0019 
`ID 20220097, STUDENT QQOE0097: CVODGT0002 CPXIJU0003 CGCCDR0005 CPAKQS0007 CZUTDS0016 CZMWTL0018 CFPHJF0020 
`ID 20220098, STUDENT MQNV0098: CVODGT0002 CHFWUG0010 CAOKHQ0014 CZUTDS0016 CFPHJF0020 
`ID 20220099, STUDENT GMTL0099: CFNHWG0001 CVODGT0002 CVECRX0009 CELMFZ0012 CGJAPT0015 
`ID 20220100, STUDENT LCXN0100: CETDXH0004 CGCCDR0005 CPAKQS0007 CMSONV0011 CBIIFR0013 CZUTDS0016 CFPHJF0020 
`ID 20220101, STUDENT LIQE0101: CVODGT0002 CPXIJU0003 CGARWR0006 CMSONV0011 CJAKDJ0017 CZMWTL0018 COPJOP0019 
`ID 20220102, STUDENT YWDL0102: CVODGT0002 CPXIJU0003 CETDXH0004 CPAKQS0007 CAOKHQ0014 CFPHJF0020 
`ID 20220103, STUDENT LAJG0103: CVODGT0002 CPXIJU0003 CVECRX0009 CZMWTL0018 
`ID 20220104, STUDENT PKZA0104: CGARWR0006 CPAKQS0007 CEZNMQ0008 CGJAPT0015 CZUTDS0016 COPJOP0019 
`ID 20220105, STUDENT BNXT0105: CPXIJU0003 CETDXH0004 CPAKQS0007 CGJAPT0015 CJAKDJ0017 COPJOP0019 
`ID 20220106, STUDENT OOOX0106: CVODGT0002 CVECRX0009 CMSONV0011 CZUTDS0016 CJAKDJ0017 CFPHJF0020 
`ID 20220107, STUDENT WSSD0107: CEZNMQ0008 CVECRX0009 CMSONV0011 CGJAPT0015 CJAKDJ0017 CFPHJF0020 
`ID 20220108, STUDENT EDDV0108: CVODGT0002 CGCCDR0005 CPAKQS0007 CHFWUG0010 CZUTDS0016 CFPHJF0020 
`ID 20220109, STUDENT DBYU0109: CVODGT0002 CPXIJU0003 CGARWR0006 CAOKHQ0014 COPJOP0019 
`ID 20220110, STUDENT JPYB0110: CVODGT0002 CPAKQS0007 CVECRX0009 CAOKHQ0014 CGJAPT0015 CZMWTL0018 CFPHJF0020 
`ID 20220111, STUDENT PSLT0111: CGCCDR0005 CPAKQS0007 CHFWUG0010 CMSONV0011 CAOKHQ0014 CZUTDS0016 CJAKDJ0017 
`ID 20220112, STUDENT PXMT0112: CPXIJU0003 CVECRX0009 CELMFZ0012 CBIIFR0013 CGJAPT0015 CZUTDS0016 CFPHJF0020 
`ID 20220113, STUDENT LDCN0113: CFNHWG0001 CVODGT0002 CPAKQS0007 CEZNMQ0008 CMSONV0011 CJAKDJ0017 
`ID 20220114, STUDENT XYSB0114: CVODGT0002 CGARWR0006 CVECRX0009 CHFWUG0010 CGJAPT0015 COPJOP0019 
`ID 20220115, STUDENT TPGB0115: CGCCDR0005 CGARWR0006 CVECRX0009 CBIIFR0013 CZMWTL0018 
`ID 20220116, STUDENT ZHTM0116: CGCCDR0005 CVECRX0009 CHFWUG0010 CGJAPT0015 CZMWTL0018 COPJOP0019 CFPHJF0020 
`ID 20220117, STUDENT CMSU0117: CGARWR0006 CVECRX0009 CMSONV0011 CGJAPT0015 CZUTDS0016 CJAKDJ0017 
`ID 20220118, STUDENT QDZG0118: CGCCDR0005 CPAKQS0007 CZUTDS0016 CZMWTL0018 CFPHJF0020 
`ID 20220119, STUDENT WPYW0119: CFNHWG0001 CMSONV0011 CGJAPT0015 CZUTDS0016 CJAKDJ0017 CZMWTL0018 
`ID 20220120, STUDENT TPAE0120: CPAKQS0007 CMSONV0011 CELMFZ0012 CAOKHQ0014 COPJOP0019 
`ID 20220121, STUDENT MGVA0121: CEZNMQ0008 CBIIFR0013 CGJAPT0015 CJAKDJ0017 CZMWTL0018 
`ID 20220122, STUDENT ECVT0122: CETDXH0004 CGCCDR0005 CGARWR0006 CEZNMQ0008 CAOKHQ0014 CZMWTL0018 
`ID 20220123, STUDENT ZOPG0123: CPXIJU0003 CEZNMQ0008 CMSONV0011 CGJAPT0015 CZMWTL0018 CFPHJF0020 
`ID 20220124, STUDENT EKCC0124: CFNHWG0001 CGARWR0006 CPAKQS0007 CEZNMQ0008 CFPHJF0020 
`ID 20220125, STUDENT TOPB0125: CGCCDR0005 CPAKQS0007 CEZNMQ0008 CHFWUG0010 CELMFZ0012 CFPHJF0020 
`ID 20220126, STUDENT UHBU0126: CGCCDR0005 CPAKQS0007 CMSONV0011 CELMFZ0012 CJAKDJ0017 CZMWTL0018 
`ID 20220127, STUDENT GBWR0127: CVODGT0002 CETDXH0004 CELMFZ0012 CBIIFR0013 CAOKHQ0014 CGJAPT0015 COPJOP0019 
`ID 20220128, STUDENT WCQP0128: CGCCDR0005 CGARWR0006 CHFWUG0010 CELMFZ0012 CZUTDS0016 CJAKDJ0017 
`ID 20220129, STUDENT YCFO0129: CPXIJU0003 CGARWR0006 CPAKQS0007 CVECRX0009 CELMFZ0012 CGJAPT0015 CZMWTL0018 
`ID 20220130, STUDENT YZVW0130: CFNHWG0001 CGARWR0006 CELMFZ0012 CZMWTL0018 COPJOP0019 
`ID 20220131, STUDENT GDBO0131: CGCCDR0005 CEZNMQ0008 CMSONV0011 CBIIFR0013 CZMWTL0018 
`ID 20220132, STUDENT YXBK0132: CFNHWG0001 CETDXH0004 CGCCDR0005 CMSONV0011 CZUTDS0016 CFPHJF0020 
`ID 20220133, STUDENT KSKX0133: CGCCDR0005 CPAKQS0007 CVECRX0009 CBIIFR0013 CJAKDJ0017 CFPHJF0020 
`ID 20220134, STUDENT AYVP0134: CVECRX0009 CHFWUG0010 CBIIFR0013 CJAKDJ0017 CZMWTL0018 COPJOP0019 
`ID 20220135, STUDENT LSFV0135: CETDXH0004 CGCCDR0005 CPAKQS0007 CMSONV0011 CZMWTL0018 COPJOP0019 
`ID 20220136, STUDENT OEKV0136: CGARWR0006 CPAKQS0007 CHFWUG0010 CBIIFR0013 CJAKDJ0017 CZMWTL0018 CFPHJF0020 
`ID 20220137, STUDENT UWEG0137: CPXIJU0003 CETDXH0004 CGARWR0006 CJAKDJ0017 
`ID 20220138, STUDENT UCAL0138: CFNHWG0001 CPXIJU0003 CETDXH0004 CGCCDR0005 CGARWR0006 CHFWUG0010 
`ID 20220139, STUDENT CKCR0139: CPAKQS0007 CVECRX0009 CAOKHQ0014 CZUTDS0016 CJAKDJ0017 
`ID 20220140, STUDENT RQQI0140: CPXIJU0003 CGCCDR0005 CELMFZ0012 CBIIFR0013 CAOKHQ0014 COPJOP0019 CFPHJF0020 
`ID 20220141, STUDENT ORNB0141: CETDXH0004 CPAKQS0007 CELMFZ0012 CJAKDJ0017 CZMWTL0018 COPJOP0019 
`ID 20220142, STUDENT OOLR0142: CPXIJU0003 CGCCDR0005 CPAKQS0007 CVECRX0009 CHFWUG0010 CMSONV0011 CAOKHQ0014 
`ID 20220143, STUDENT CRFB0143: CVODGT0002 CPXIJU0003 CETDXH0004 CELMFZ0012 CBIIFR0013 CAOKHQ0014 CZMWTL0018 
`ID 20220144, STUDENT QLAY0144: CFNHWG0001 CGARWR0006 CPAKQS0007 CBIIFR0013 CGJAPT0015 CZUTDS0016 CFPHJF0020 
`ID 20220145, STUDENT WVSA0145: CPAKQS0007 CEZNMQ0008 CBIIFR0013 CJAKDJ0017 CZMWTL0018 COPJOP0019 
`ID 20220146, STUDENT AOHU0146: CVODGT0002 CETDXH0004 CAOKHQ0014 
`ID 20220147, STUDENT HZIA0147: CVODGT0002 CPXIJU0003 CHFWUG0010 CBIIFR0013 CAOKHQ0014 CZUTDS0016 CJAKDJ0017 
`ID 20220148, STUDENT POIB0148: CVODGT0002 CPXIJU0003 CGARWR0006 CMSONV0011 CZUTDS0016 
`ID 20220149, STUDENT PDHK0149: CETDXH0004 CGARWR0006 CVECRX0009 CELMFZ0012 CJAKDJ0017 
`ID 20220150, STUDENT FSYF0150: CPXIJU0003 CETDXH0004 CHFWUG0010 CBIIFR0013 CZUTDS0016 CZMWTL0018 COPJOP0019 
`ID 20220151, STUDENT AEDJ0151: CVODGT0002 CEZNMQ0008 CVECRX0009 CAOKHQ0014 CGJAPT0015 CFPHJF0020 
`ID 20220152, STUDENT HINX0152: CETDXH0004 CEZNMQ0008 CAOKHQ0014 CZMWTL0018 COPJOP0019 
`ID 20220153, STUDENT DIPT0153: CVODGT0002 CETDXH0004 CGCCDR0005 CBIIFR0013 CGJAPT0015 CZUTDS0016 
`ID 20220154, STUDENT ZCPL0154: CPXIJU0003 CGCCDR0005 CGARWR0006 CPAKQS0007 CVECRX0009 CZUTDS0016 
`ID 20220155, STUDENT IMOD0155: CFNHWG0001 CVODGT0002 CEZNMQ0008 CVECRX0009 CJAKDJ0017 
`ID 20220156, STUDENT YXYH0156: CGCCDR0005 CHFWUG0010 CAOKHQ0014 CGJAPT0015 CZUTDS0016 CZMWTL0018 COPJOP0019 
`ID 20220157, STUDENT DSUC0157: CFNHWG0001 CGCCDR0005 CEZNMQ0008 CMSONV0011 COPJOP0019 
`ID 20220158, STUDENT IRCN0158: CPAKQS0007 CELMFZ0012 CBIIFR0013 CGJAPT0015 COPJOP0019 
`ID 20220159, STUDENT AFXR0159: CPXIJU0003 CGCCDR0005 CPAKQS0007 CVECRX0009 CMSONV0011 CZMWTL0018 
`ID 20220160, STUDENT NGMG0160: CGARWR0006 CPAKQS0007 CEZNMQ0008 CVECRX0009 CFPHJF0020 
`ID 20220161, STUDENT TCVP0161: CGCCDR0005 CELMFZ0012 CGJAPT0015 CZUTDS0016 COPJOP0019 CFPHJF0020 
`ID 20220162, STUDENT UIHL0162: CEZNMQ0008 CBIIFR0013 CGJAPT0015 CZUTDS0016 COPJOP0019 
`ID 20220163, STUDENT XYKU0163: CPXIJU0003 CGJAPT0015 CZUTDS0016 CZMWTL0018 COPJOP0019 
`ID 20220164, STUDENT DIHO0164: CVODGT0002 CGARWR0006 CHFWUG0010 CGJAPT0015 CJAKDJ0017 CFPHJF0020 
`ID 20220165, STUDENT ZVHK0165: CVODGT0002 CPXIJU0003 CGARWR0006 CVECRX0009 CFPHJF0020 
`ID 20220166, STUDENT OICL0166: CGCCDR0005 CMSONV0011 CGJAPT0015 CJAKDJ0017 CZMWTL0018 CFPHJF0020 
`ID 20220167, STUDENT FIBJ0167: CFNHWG0001 CPXIJU0003 CPAKQS0007 CVECRX0009 CHFWUG0010 CBIIFR0013 CJAKDJ0017 
`ID 20220168, STUDENT LSAE0168: CFNHWG0001 CVODGT0002 CELMFZ0012 CBIIFR0013 CAOKHQ0014 CJAKDJ0017 CZMWTL0018 
`ID 20220169, STUDENT KJNL0169: CVODGT0002 CPXIJU0003 CPAKQS0007 CEZNMQ0008 CHFWUG0010 
`ID 20220170, STUDENT DGZR0170: CVODGT0002 CPXIJU0003 CGCCDR0005 CGARWR0006 CPAKQS0007 CBIIFR0013 CJAKDJ0017 
`ID 20220171, STUDENT SOLQ0171: CVODGT0002 CGCCDR0005 CMSONV0011 CAOKHQ0014 COPJOP0019 
`ID 20220172, STUDENT DFEU0172: CVODGT0002 CPAKQS0007 CHFWUG0010 CMSONV0011 CBIIFR0013 COPJOP0019 CFPHJF0020 
`ID 20220173, STUDENT YBHG0173: CETDXH0004 CGARWR0006 CVECRX0009 CMSONV0011 CBIIFR0013 CFPHJF0020 
`ID 20220174, STUDENT KDQW0174: CETDXH0004 CGCCDR0005 CGARWR0006 CPAKQS0007 CMSONV0011 CZMWTL0018 
`ID 20220175, STUDENT DMSB0175: CVODGT0002 CHFWUG0010 CBIIFR0013 CJAKDJ0017 COPJOP0019 CFPHJF0020 
`ID 20220176, STUDENT JTYR0176: CETDXH0004 CGCCDR0005 CPAKQS0007 CEZNMQ0008 CMSONV0011 CGJAPT0015 CZMWTL0018 
`ID 20220177, STUDENT VQWJ0177: CETDXH0004 CVECRX0009 CAOKHQ0014 CGJAPT0015 CZUTDS0016 CZMWTL0018 
`ID 20220178, STUDENT GNBH0178: CFNHWG0001 CPXIJU0003 CGARWR0006 CEZNMQ0008 CBIIFR0013 CJAKDJ0017 
`ID 20220179, STUDENT GEWS0179: CETDXH0004 CEZNMQ0008 CVECRX0009 CMSONV0011 CBIIFR0013 CAOKHQ0014 
`ID 20220180, STUDENT WXJZ0180: CVODGT0002 CGCCDR0005 CPAKQS0007 CBIIFR0013 CZUTDS0016 CJAKDJ0017 
`ID 20220181, STUDENT TDKJ0181: CFNHWG0001 CPXIJU0003 CETDXH0004 CVECRX0009 CHFWUG0010 
`ID 20220182, STUDENT YCWA0182: CELMFZ0012 CBIIFR0013 CAOKHQ0014 COPJOP0019 CFPHJF0020 
`ID 20220183, STUDENT JISP0183: CFNHWG0001 CVODGT0002 CPXIJU0003 CETDXH0004 CZUTDS0016 COPJOP0019 
`ID 20220184, STUDENT AKHJ0184: CVODGT0002 CPXIJU0003 CGARWR0006 CPAKQS0007 CEZNMQ0008 CZUTDS0016 
`ID 20220185, STUDENT EWAK0185: CGCCDR0005 CGARWR0006 CPAKQS0007 CHFWUG0010 CMSONV0011 CGJAPT0015 CZUTDS0016 
`ID 20220186, STUDENT UIUL0186: CVODGT0002 CGARWR0006 CHFWUG0010 CMSONV0011 CFPHJF0020 
`ID 20220187, STUDENT VKGC0187: CGCCDR0005 CGARWR0006 CVECRX0009 CAOKHQ0014 CJAKDJ0017 CZMWTL0018 
`ID 20220188, STUDENT VLWT0188: CVODGT0002 CGCCDR0005 CGARWR0006 CVECRX0009 CZUTDS0016 COPJOP0019 
`ID 20220189, STUDENT JPNW0189: CETDXH0004 CGARWR0006 CEZNMQ0008 CVECRX0009 CHFWUG0010 CMSONV0011 COPJOP0019 
`ID 20220190, STUDENT NYUG0190: CPXIJU0003 CGCCDR0005 CEZNMQ0008 CAOKHQ0014 CGJAPT0015 CZMWTL0018 
`ID 20220191, STUDENT SYTY0191: CFNHWG0001 CPXIJU0003 CGCCDR0005 CHFWUG0010 CZUTDS0016 
`ID 20220192, STUDENT XEPG0192: CVODGT0002 CHFWUG0010 CMSONV0011 CELMFZ0012 CAOKHQ0014 
`ID 20220193, STUDENT XNJE0193: CVODGT0002 CPXIJU0003 CHFWUG0010 CMSONV0011 CAOKHQ0014 CJAKDJ0017 
`ID 20220194, STUDENT GYDS0194: CGARWR0006 CPAKQS0007 CHFWUG0010 CAOKHQ0014 CZUTDS0016 CZMWTL0018 
`ID 20220195, STUDENT QKFS0195: CFNHWG0001 CGCCDR0005 CPAKQS0007 CHFWUG0010 CMSONV0011 CGJAPT0015 
`ID 20220196, STUDENT RDZL0196: CETDXH0004 CHFWUG0010 CMSONV0011 CELMFZ0012 CBIIFR0013 CZUTDS0016 CZMWTL0018 
`ID 20220197, STUDENT YBVS0197: CVODGT0002 CPXIJU0003 CETDXH0004 CPAKQS0007 CEZNMQ0008 CHFWUG0010 CBIIFR0013 
`ID 20220198, STUDENT BNFV0198: CVODGT0002 CPXIJU0003 CGARWR0006 CPAKQS0007 CVECRX0009 CZUTDS0016 
`ID 20220199, STUDENT JRAG0199: CPXIJU0003 CVECRX0009 CELMFZ0012 CZUTDS0016 COPJOP0019 CFPHJF0020 
`ID 20220200, STUDENT XWUU0200: CVODGT0002 CETDXH0004 CGARWR0006 CPAKQS0007 CELMFZ0012 CBIIFR0013 CZMWTL0018 
`ID 20220201, STUDENT LCRC0201: CPXIJU0003 CGCCDR0005 CPAKQS0007 CEZNMQ0008 CMSONV0011 CGJAPT0015 CZMWTL0018 
`ID 20220202, STUDENT YQDH0202: CFNHWG0001 CGCCDR0005 CPAKQS0007 CEZNMQ0008 CELMFZ0012 CGJAPT0015 CZUTDS0016 
`ID 20220203, STUDENT YDMM0203: CPXIJU0003 CGCCDR0005 CVECRX0009 CHFWUG0010 CZUTDS0016 CJAKDJ0017 CZMWTL0018 
`ID 20220204, STUDENT HIDY0204: CGCCDR0005 CPAKQS0007 CELMFZ0012 CGJAPT0015 CZUTDS0016 CJAKDJ0017 CZMWTL0018 
`ID 20220205, STUDENT MBKS0205: CGCCDR0005 CVECRX0009 CHFWUG0010 CELMFZ0012 CJAKDJ0017 CFPHJF0020 
`ID 20220206, STUDENT WERV0206: CPXIJU0003 CGCCDR0005 CGJAPT0015 CZMWTL0018 COPJOP0019 
`ID 20220207, STUDENT BZIL0207: CGARWR0006 CHFWUG0010 CMSONV0011 CAOKHQ0014 CZUTDS0016 
`ID 20220208, STUDENT VJOQ0208: CFNHWG0001 CETDXH0004 CGARWR0006 CELMFZ0012 CZMWTL0018 COPJOP0019 
`ID 20220209, STUDENT GLRB0209: CFNHWG0001 CGCCDR0005 CPAKQS0007 CGJAPT0015 COPJOP0019 CFPHJF0020 
`ID 20220210, STUDENT VUXS0210: CVODGT0002 CGARWR0006 CEZNMQ0008 CVECRX0009 CAOKHQ0014 COPJOP0019 
`ID 20220211, STUDENT KLVC0211: CVECRX0009 CMSONV0011 CJAKDJ0017 CZMWTL0018 COPJOP0019 
`ID 20220212, STUDENT KGXY0212: CFNHWG0001 CPAKQS0007 CVECRX0009 CHFWUG0010 CBIIFR0013 CAOKHQ0014 CZMWTL0018 
`ID 20220213, STUDENT EQNB0213: CFNHWG0001 CVODGT0002 CVECRX0009 CAOKHQ0014 CZMWTL0018 COPJOP0019 
`ID 20220214, STUDENT AHPB0214: CPXIJU0003 CETDXH0004 CGARWR0006 CVECRX0009 CMSONV0011 CAOKHQ0014 
`ID 20220215, STUDENT PMAF0215: CPAKQS0007 CEZNMQ0008 CAOKHQ0014 CZUTDS0016 CJAKDJ0017 CFPHJF0020 
`ID 20220216, STUDENT HQOH0216: CPXIJU0003 CETDXH0004 CGARWR0006 CPAKQS0007 CVECRX0009 CHFWUG0010 CBIIFR0013 
`ID 20220217, STUDENT SIKX0217: CGCCDR0005 CGARWR0006 CHFWUG0010 CMSONV0011 CBIIFR0013 CGJAPT0015 CJAKDJ0017 
`ID 20220218, STUDENT OUGY0218: CPXIJU0003 CGARWR0006 CEZNMQ0008 CELMFZ0012 CBIIFR0013 
`ID 20220219, STUDENT QPKM0219: CPXIJU0003 CGCCDR0005 CPAKQS0007 CAOKHQ0014 CJAKDJ0017 COPJOP0019 
`ID 20220220, STUDENT ZDGZ0220: CGCCDR0005 CGARWR0006 CHFWUG0010 CBIIFR0013 CAOKHQ0014 
`ID 20220221, STUDENT AJHO0221: CEZNMQ0008 CVECRX0009 CGJAPT0015 CJAKDJ0017 CFPHJF0020 
`ID 20220222, STUDENT RAGJ0222: CFNHWG0001 CETDXH0004 CVECRX0009 CBIIFR0013 CJAKDJ0017 
`ID 20220223, STUDENT IFQU0223: CPXIJU0003 CGCCDR0005 CMSONV0011 CELMFZ0012 CAOKHQ0014 CZMWTL0018 
`ID 20220224, STUDENT JUCY0224: CETDXH0004 CGARWR0006 CEZNMQ0008 CELMFZ0012 CBIIFR0013 COPJOP0019 CFPHJF0020 
`ID 20220225, STUDENT KEBM0225: CFNHWG0001 CPXIJU0003 CGARWR0006 CAOKHQ0014 CZUTDS0016 CZMWTL0018 
`ID 20220226, STUDENT PNXT0226: CFNHWG0001 CGCCDR0005 CVECRX0009 CHFWUG0010 CMSONV0011 CELMFZ0012 CZMWTL0018 
`ID 20220227, STUDENT ROWW0227: CPAKQS0007 CEZNMQ0008 CMSONV0011 CELMFZ0012 CBIIFR0013 CGJAPT0015 
`ID 20220228, STUDENT EKSD0228: CVODGT0002 CPXIJU0003 CETDXH0004 CMSONV0011 CZUTDS0016 
`ID 20220229, STUDENT PGJP0229: CVECRX0009 CHFWUG0010 CMSONV0011 CELMFZ0012 CBIIFR0013 CZUTDS0016 CFPHJF0020 
`ID 20220230, STUDENT OAMU0230: CPXIJU0003 CETDXH0004 CGARWR0006 CEZNMQ0008 CHFWUG0010 CMSONV0011 CZUTDS0016 
`ID 20220231, STUDENT UVSK0231: CFNHWG0001 CVODGT0002 CETDXH0004 CELMFZ0012 CAOKHQ0014 CZMWTL0018 
`ID 20220232, STUDENT YILH0232: CGCCDR0005 CELMFZ0012 CAOKHQ0014 CGJAPT0015 CZUTDS0016 CFPHJF0020 
`ID 20220233, STUDENT OZMH0233: CFNHWG0001 CGCCDR0005 CGARWR0006 CGJAPT0015 CJAKDJ0017 COPJOP0019 
`ID 20220234, STUDENT TOOZ0234: CFNHWG0001 CEZNMQ0008 CELMFZ0012 CAOKHQ0014 CZUTDS0016 COPJOP0019 
`ID 20220235, STUDENT VUZO0235: CFNHWG0001 CVODGT0002 CVECRX0009 CBIIFR0013 CJAKDJ0017 CZMWTL0018 
`ID 20220236, STUDENT UTXD0236: CFNHWG0001 CVECRX0009 CHFWUG0010 CMSONV0011 CGJAPT0015 CJAKDJ0017 CFPHJF0020 
`ID 20220237, STUDENT BATL0237: CFNHWG0001 CPXIJU0003 CGCCDR0005 CPAKQS0007 CEZNMQ0008 
`ID 20220238, STUDENT NORB0238: CFNHWG0001 CVODGT0002 CMSONV0011 CBIIFR0013 CGJAPT0015 CZUTDS0016 CZMWTL0018 
`ID 20220239, STUDENT MCXH0239: CPXIJU0003 CGCCDR0005 CBIIFR0013 CAOKHQ0014 CZUTDS0016 CZMWTL0018 CFPHJF0020 
`ID 20220240, STUDENT NMXS0240: CELMFZ0012 CBIIFR0013 CAOKHQ0014 CGJAPT0015 CJAKDJ0017 CZMWTL0018 COPJOP0019 
`ID 20220241, STUDENT EALV0241: CGCCDR0005 CPAKQS0007 CMSONV0011 CAOKHQ0014 CGJAPT0015 CFPHJF0020 
`ID 20220242, STUDENT EUEW0242: CPXIJU0003 CETDXH0004 CGCCDR0005 CPAKQS0007 CHFWUG0010 CELMFZ0012 CZUTDS0016 
`ID 20220243, STUDENT KUCE0243: CGCCDR0005 CPAKQS0007 CHFWUG0010 CMSONV0011 CZMWTL0018 
`ID 20220244, STUDENT TUCH0244: CPXIJU0003 CETDXH0004 CPAKQS0007 CVECRX0009 CBIIFR0013 CGJAPT0015 CZUTDS0016 
`ID 20220245, STUDENT WDWN0245: CVODGT0002 CPXIJU0003 CGCCDR0005 CHFWUG0010 CAOKHQ0014 COPJOP0019 
`ID 20220246, STUDENT KHSB0246: CFNHWG0001 CPXIJU0003 CVECRX0009 CELMFZ0012 CJAKDJ0017 COPJOP0019 
`ID 20220247, STUDENT UGZG0247: CGCCDR0005 CGARWR0006 CVECRX0009 CHFWUG0010 CJAKDJ0017 COPJOP0019 
`ID 20220248, STUDENT TOLJ0248: CVODGT0002 CEZNMQ0008 CVECRX0009 CELMFZ0012 CBIIFR0013 CFPHJF0020 
`ID 20220249, STUDENT VDHJ0249: CVODGT0002 CGARWR0006 CJAKDJ0017 COPJOP0019 CFPHJF0020 
`ID 20220250, STUDENT IXGX0250: CVECRX0009 CELMFZ0012 CBIIFR0013 CAOKHQ0014 CGJAPT0015 CZUTDS0016 CZMWTL0018 
`ID 20220251, STUDENT QCUP0251: CFNHWG0001 CPXIJU0003 CHFWUG0010 CBIIFR0013 CAOKHQ0014 CGJAPT0015 
`ID 20220252, STUDENT OKRC0252: CFNHWG0001 CVODGT0002 CHFWUG0010 CELMFZ0012 CZUTDS0016 CFPHJF0020 
`ID 20220253, STUDENT EMMA0253: CFNHWG0001 CVODGT0002 CETDXH0004 CPAKQS0007 CMSONV0011 CBIIFR0013 COPJOP0019 
`ID 20220254, STUDENT STOM0254: CPXIJU0003 CETDXH0004 CHFWUG0010 CMSONV0011 CELMFZ0012 CGJAPT0015 CFPHJF0020 
`ID 20220255, STUDENT BADA0255: CFNHWG0001 CPAKQS0007 CVECRX0009 CMSONV0011 CZUTDS0016 COPJOP0019 CFPHJF0020 
`ID 20220256, STUDENT PSTR0256: CFNHWG0001 CEZNMQ0008 CVECRX0009 CHFWUG0010 CELMFZ0012 CBIIFR0013 
`ID 20220257, STUDENT HXJS0257: CGCCDR0005 CPAKQS0007 CMSONV0011 CAOKHQ0014 CGJAPT0015 CZMWTL0018 
`ID 20220258, STUDENT KHPH0258: CGCCDR0005 CGARWR0006 CHFWUG0010 CMSONV0011 CAOKHQ0014 CGJAPT0015 
`ID 20220259, STUDENT AGVQ0259: CFNHWG0001 CVODGT0002 CEZNMQ0008 CVECRX0009 CZUTDS0016 CFPHJF0020 
`ID 20220260, STUDENT ALFE0260: CVODGT0002 CVECRX0009 CHFWUG0010 CJAKDJ0017 
`ID 20220261, STUDENT WOBJ0261: CFNHWG0001 CETDXH0004 CHFWUG0010 CELMFZ0012 CJAKDJ0017 
`ID 20220262, STUDENT UKZR0262: CFNHWG0001 CGARWR0006 CBIIFR0013 CGJAPT0015 CZUTDS0016 CJAKDJ0017 CZMWTL0018 
`ID 20220263, STUDENT QZJA0263: CVODGT0002 CETDXH0004 CGARWR0006 CVECRX0009 CHFWUG0010 CGJAPT0015 CJAKDJ0017 
`ID 20220264, STUDENT ZPHL0264: CGCCDR0005 CGARWR0006 CELMFZ0012 CAOKHQ0014 CZUTDS0016 CFPHJF0020 
`ID 20220265, STUDENT IWEE0265: CFNHWG0001 CPXIJU0003 CMSONV0011 CELMFZ0012 CBIIFR0013 CAOKHQ0014 
`ID 20220266, STUDENT ESRZ0266: CFNHWG0001 CETDXH0004 CPAKQS0007 CEZNMQ0008 CJAKDJ0017 COPJOP0019 
`ID 20220267, STUDENT FWVD0267: CVODGT0002 CPXIJU0003 CGCCDR0005 CPAKQS0007 CVECRX0009 CELMFZ0012 CJAKDJ0017 
`ID 20220268, STUDENT GOFD0268: CVODGT0002 CETDXH0004 CHFWUG0010 CELMFZ0012 CZUTDS0016 CZMWTL0018 CFPHJF0020 
`ID 20220269, STUDENT AOBB0269: CFNHWG0001 CVODGT0002 CGARWR0006 CVECRX0009 CBIIFR0013 CAOKHQ0014 CZUTDS0016 
`ID 20220270, STUDENT RFOK0270: CVODGT0002 CPAKQS0007 CEZNMQ0008 CELMFZ0012 CAOKHQ0014 CGJAPT0015 
`ID 20220271, STUDENT FXYA0271: CETDXH0004 CELMFZ0012 CBIIFR0013 CGJAPT0015 CZMWTL0018 CFPHJF0020 
`ID 20220272, STUDENT JDPT0272: CPXIJU0003 CEZNMQ0008 CHFWUG0010 CZUTDS0016 CZMWTL0018 CFPHJF0020 
`ID 20220273, STUDENT OBVL0273: CPXIJU0003 CETDXH0004 CPAKQS0007 CVECRX0009 CELMFZ0012 CZUTDS0016 CZMWTL0018 
`ID 20220274, STUDENT WOMM0274: CPAKQS0007 CEZNMQ0008 CMSONV0011 CAOKHQ0014 CZUTDS0016 CFPHJF0020 
`ID 20220275, STUDENT PTRU0275: CVODGT0002 CPXIJU0003 CETDXH0004 CEZNMQ0008 CMSONV0011 CELMFZ0012 
`ID 20220276, STUDENT HAFW0276: CFNHWG0001 CPXIJU0003 CPAKQS0007 CGJAPT0015 CJAKDJ0017 CZMWTL0018 
`ID 20220277, STUDENT OMLK0277: CPXIJU0003 CGCCDR0005 CGARWR0006 CVECRX0009 CZUTDS0016 CFPHJF0020 
`ID 20220278, STUDENT QFXA0278: CVODGT0002 CGCCDR0005 CGARWR0006 CELMFZ0012 CBIIFR0013 CZUTDS0016 
`ID 20220279, STUDENT GLBE0279: CPXIJU0003 CETDXH0004 CVECRX0009 CJAKDJ0017 
`ID 20220280, STUDENT QNOJ0280: CGCCDR0005 CGARWR0006 CEZNMQ0008 CHFWUG0010 CBIIFR0013 CGJAPT0015 
`ID 20220281, STUDENT SQMB0281: CPAKQS0007 CHFWUG0010 CELMFZ0012 CZMWTL0018 COPJOP0019 
`ID 20220282, STUDENT KTMC0282: CVODGT0002 CEZNMQ0008 CELMFZ0012 CBIIFR0013 CZUTDS0016 CZMWTL0018 CFPHJF0020 
`ID 20220283, STUDENT PNJS0283: CFNHWG0001 CVODGT0002 CBIIFR0013 CAOKHQ0014 CZMWTL0018 
`ID 20220284, STUDENT OWWR0284: CFNHWG0001 CEZNMQ0008 CHFWUG0010 COPJOP0019 
`ID 20220285, STUDENT MUCS0285: CVODGT0002 CETDXH0004 CGARWR0006 CBIIFR0013 CGJAPT0015 CJAKDJ0017 
`ID 20220286, STUDENT HCPP0286: CMSONV0011 CELMFZ0012 CAOKHQ0014 CGJAPT0015 CZMWTL0018 
`ID 20220287, STUDENT LNMU0287: CGCCDR0005 CGARWR0006 CBIIFR0013 CGJAPT0015 CJAKDJ0017 CZMWTL0018 
`ID 20220288, STUDENT RKBV0288: CFNHWG0001 CGARWR0006 CMSONV0011 CAOKHQ0014 CGJAPT0015 CZMWTL0018 
`ID 20220289, STUDENT OHCH0289: CVODGT0002 CETDXH0004 CGCCDR0005 CHFWUG0010 CMSONV0011 CBIIFR0013 COPJOP0019 
`ID 20220290, STUDENT GBQY0290: CPXIJU0003 CGCCDR0005 CEZNMQ0008 CGJAPT0015 CZUTDS0016 CJAKDJ0017 CZMWTL0018 
`ID 20220291, STUDENT LWOJ0291: CETDXH0004 CGCCDR0005 CVECRX0009 CHFWUG0010 CBIIFR0013 CFPHJF0020 
`ID 20220292, STUDENT RWJS0292: CFNHWG0001 CETDXH0004 CGARWR0006 CHFWUG0010 CZUTDS0016 COPJOP0019 
`ID 20220293, STUDENT AQUB0293: CPXIJU0003 CGARWR0006 CAOKHQ0014 CGJAPT0015 COPJOP0019 
`ID 20220294, STUDENT DETC0294: CVODGT0002 CPAKQS0007 CMSONV0011 CGJAPT0015 COPJOP0019 CFPHJF0020 
`ID 20220295, STUDENT KMQU0295: CFNHWG0001 CETDXH0004 CVECRX0009 CHFWUG0010 CAOKHQ0014 CGJAPT0015 CFPHJF0020 
`ID 20220296, STUDENT WXIA0296: CFNHWG0001 CGCCDR0005 CHFWUG0010 CZUTDS0016 COPJOP0019 CFPHJF0020 
`ID 20220297, STUDENT LOFB0297: CFNHWG0001 CVODGT0002 CPAKQS0007 CBIIFR0013 CZUTDS0016 CZMWTL0018 
`ID 20220298, STUDENT ALJN0298: CFNHWG0001 CVODGT0002 CGCCDR0005 CBIIFR0013 CZUTDS0016 COPJOP0019 
`ID 20220299, STUDENT RHWJ0299: CPXIJU0003 CETDXH0004 CGARWR0006 CAOKHQ0014 CGJAPT0015 CJAKDJ0017 CZMWTL0018 
`ID 20220300, STUDENT DAVJ0300: CFNHWG0001 CETDXH0004 CEZNMQ0008 CELMFZ0012 CBIIFR0013 CZUTDS0016 CFPHJF0020 
`ID 20220301, STUDENT HTVX0301: CFNHWG0001 CETDXH0004 CHFWUG0010 CAOKHQ0014 CGJAPT0015 CZMWTL0018 
`ID 20220302, STUDENT GBGX0302: CVODGT0002 CPXIJU0003 CETDXH0004 CHFWUG0010 CBIIFR0013 CGJAPT0015 CJAKDJ0017 
`ID 20220303, STUDENT MTJO0303: CPXIJU0003 CPAKQS0007 CMSONV0011 CBIIFR0013 CAOKHQ0014 CFPHJF0020 
`ID 20220304, STUDENT RFWR0304: CEZNMQ0008 CBIIFR0013 CAOKHQ0014 CGJAPT0015 CZUTDS0016 CZMWTL0018 COPJOP0019 
`ID 20220305, STUDENT NGTY0305: CEZNMQ0008 CVECRX0009 CMSONV0011 CBIIFR0013 CZUTDS0016 COPJOP0019 CFPHJF0020 
`ID 20220306, STUDENT RSZA0306: CEZNMQ0008 CELMFZ0012 CAOKHQ0014 CGJAPT0015 CZUTDS0016 COPJOP0019 
`ID 20220307, STUDENT DPMT0307: CPXIJU0003 CPAKQS0007 CELMFZ0012 CBIIFR0013 CJAKDJ0017 
`ID 20220308, STUDENT KSSB0308: CFNHWG0001 CGCCDR0005 CGARWR0006 CHFWUG0010 CBIIFR0013 CAOKHQ0014 CZMWTL0018 
`ID 20220309, STUDENT GCBE0309: CGCCDR0005 CPAKQS0007 CEZNMQ0008 CHFWUG0010 CJAKDJ0017 CFPHJF0020 
`ID 20220310, STUDENT ZBOF0310: CVODGT0002 CETDXH0004 CGCCDR0005 CPAKQS0007 CVECRX0009 CZUTDS0016 
`ID 20220311, STUDENT PYDV0311: CVODGT0002 CPAKQS0007 CMSONV0011 CFPHJF0020 
`ID 20220312, STUDENT KTGB0312: CFNHWG0001 CVODGT0002 CPXIJU0003 CGARWR0006 CGJAPT0015 CFPHJF0020 
`ID 20220313, STUDENT NYCI0313: CFNHWG0001 CPAKQS0007 CVECRX0009 CBIIFR0013 CZUTDS0016 CFPHJF0020 
`ID 20220314, STUDENT DWAZ0314: CGCCDR0005 CPAKQS0007 CEZNMQ0008 CELMFZ0012 CBIIFR0013 CGJAPT0015 CFPHJF0020 
`ID 20220315, STUDENT YEXX0315: CHFWUG0010 CELMFZ0012 CAOKHQ0014 CZMWTL0018 COPJOP0019 CFPHJF0020 
`ID 20220316, STUDENT YNRV0316: CPXIJU0003 CGCCDR0005 CGARWR0006 CPAKQS0007 CVECRX0009 CAOKHQ0014 CZMWTL0018 
`ID 20220317, STUDENT BPCU0317: CGCCDR0005 CPAKQS0007 CHFWUG0010 CMSONV0011 CELMFZ0012 COPJOP0019 
`ID 20220318, STUDENT PAFX0318: CAOKHQ0014 CGJAPT0015 CZMWTL0018 CFPHJF0020 
`ID 20220319, STUDENT HCKS0319: CGARWR0006 CMSONV0011 CELMFZ0012 CBIIFR0013 CAOKHQ0014 COPJOP0019 
`ID 20220320, STUDENT EBCU0320: CVODGT0002 CGARWR0006 CEZNMQ0008 CELMFZ0012 CZUTDS0016 CJAKDJ0017 
`ID 20220321, STUDENT HXIV0321: CFNHWG0001 CVECRX0009 CHFWUG0010 CELMFZ0012 CZUTDS0016 
`ID 20220322, STUDENT ADUZ0322: CVODGT0002 CPXIJU0003 CPAKQS0007 CVECRX0009 CGJAPT0015 CFPHJF0020 
`ID 20220323, STUDENT LNOH0323: CPXIJU0003 CGCCDR0005 CVECRX0009 CMSONV0011 CJAKDJ0017 CFPHJF0020 
`ID 20220324, STUDENT JQFI0324: CETDXH0004 CGARWR0006 CVECRX0009 CMSONV0011 CJAKDJ0017 
`ID 20220325, STUDENT BMGK0325: CVODGT0002 CETDXH0004 CGARWR0006 CELMFZ0012 CBIIFR0013 CFPHJF0020 
`ID 20220326, STUDENT SYTA0326: CVODGT0002 CGARWR0006 CEZNMQ0008 CZMWTL0018 COPJOP0019 CFPHJF0020 
`ID 20220327, STUDENT WWTS0327: CGCCDR0005 CPAKQS0007 CHFWUG0010 CMSONV0011 CBIIFR0013 CZUTDS0016 CJAKDJ0017 
`ID 20220328, STUDENT VHEW0328: CPXIJU0003 CGCCDR0005 CGARWR0006 CELMFZ0012 
`ID 20220329, STUDENT OQJL0329: CFNHWG0001 CETDXH0004 CGCCDR0005 CHFWUG0010 CGJAPT0015 CZMWTL0018 CFPHJF0020 
`ID 20220330, STUDENT IOXL0330: CFNHWG0001 CAOKHQ0014 CGJAPT0015 CJAKDJ0017 
`ID 20220331, STUDENT ORYJ0331: CFNHWG0001 CPXIJU0003 CETDXH0004 CEZNMQ0008 CELMFZ0012 CBIIFR0013 CZUTDS0016 
`ID 20220332, STUDENT USRR0332: CFNHWG0001 CGCCDR0005 CGARWR0006 CELMFZ0012 COPJOP0019 
`ID 20220333, STUDENT FEGZ0333: CFNHWG0001 CVECRX0009 CHFWUG0010 CGJAPT0015 CZUTDS0016 COPJOP0019 
`ID 20220334, STUDENT WDOX0334: CPAKQS0007 CMSONV0011 CBIIFR0013 CGJAPT0015 CJAKDJ0017 
`ID 20220335, STUDENT TZQE0335: CETDXH0004 CGARWR0006 CHFWUG0010 CAOKHQ0014 CZUTDS0016 CJAKDJ0017 
`ID 20220336, STUDENT DGSJ0336: CPAKQS0007 CELMFZ0012 CAOKHQ0014 CGJAPT0015 COPJOP0019 CFPHJF0020 
`ID 20220337, STUDENT CAKM0337: CVODGT0002 CPXIJU0003 CPAKQS0007 CMSONV0011 CJAKDJ0017 CFPHJF0020 
`ID 20220338, STUDENT LGES0338: CGARWR0006 CEZNMQ0008 CMSONV0011 CELMFZ0012 CGJAPT0015 CZUTDS0016 COPJOP0019 
`ID 20220339, STUDENT BGQS0339: CFNHWG0001 CVODGT0002 CGARWR0006 CEZNMQ0008 CHFWUG0010 CMSONV0011 CJAKDJ0017 
`ID 20220340, STUDENT HWGT0340: CPXIJU0003 CETDXH0004 CPAKQS0007 CMSONV0011 CAOKHQ0014 CJAKDJ0017 
`ID 20220341, STUDENT TPIS0341: CGARWR0006 CHFWUG0010 CELMFZ0012 CJAKDJ0017 CZMWTL0018 
`ID 20220342, STUDENT GZEE0342: CFNHWG0001 CETDXH0004 CPAKQS0007 CJAKDJ0017 CZMWTL0018 
`ID 20220343, STUDENT SXUM0343: CFNHWG0001 CPXIJU0003 CGARWR0006 CEZNMQ0008 CAOKHQ0014 CGJAPT0015 CZMWTL0018 
`ID 20220344, STUDENT ACLH0344: CPXIJU0003 CGARWR0006 CEZNMQ0008 CELMFZ0012 CZMWTL0018 COPJOP0019 CFPHJF0020 
`ID 20220345, STUDENT MGOU0345: CPXIJU0003 CEZNMQ0008 CMSONV0011 CAOKHQ0014 CGJAPT0015 CFPHJF0020 
`ID 20220346, STUDENT CJIY0346: CPXIJU0003 CGCCDR0005 CEZNMQ0008 CVECRX0009 CBIIFR0013 CZUTDS0016 
`ID 20220347, STUDENT AYIG0347: CETDXH0004 CEZNMQ0008 CBIIFR0013 CAOKHQ0014 CGJAPT0015 
`ID 20220348, STUDENT NPDG0348: CVODGT0002 CGARWR0006 CPAKQS0007 CVECRX0009 CELMFZ0012 CJAKDJ0017 CFPHJF0020 
`ID 20220349, STUDENT QQAB0349: CPXIJU0003 CGCCDR0005 CGARWR0006 CEZNMQ0008 CVECRX0009 CELMFZ0012 CFPHJF0020 
`ID 20220350, STUDENT POEW0350: CEZNMQ0008 CHFWUG0010 CGJAPT0015 CZUTDS0016 CJAKDJ0017 COPJOP0019 
`ID 20220351, STUDENT RFDT0351: CVODGT0002 CGARWR0006 CEZNMQ0008 CVECRX0009 CBIIFR0013 CJAKDJ0017 
`ID 20220352, STUDENT YRRB0352: CETDXH0004 CEZNMQ0008 CELMFZ0012 CGJAPT0015 CZMWTL0018 COPJOP0019 
`ID 20220353, STUDENT OHJZ0353: CFNHWG0001 CGCCDR0005 CELMFZ0012 CBIIFR0013 CZUTDS0016 CZMWTL0018 
`ID 20220354, STUDENT QJHP0354: CVODGT0002 CPXIJU0003 CGARWR0006 CEZNMQ0008 CBIIFR0013 CZMWTL0018 
`ID 20220355, STUDENT LXKM0355: CFNHWG0001 CPXIJU0003 CHFWUG0010 CAOKHQ0014 CJAKDJ0017 CFPHJF0020 
`ID 20220356, STUDENT HWYG0356: CPAKQS0007 CVECRX0009 CELMFZ0012 CAOKHQ0014 CZMWTL0018 COPJOP0019 
`ID 20220357, STUDENT JOYR0357: CEZNMQ0008 CVECRX0009 CAOKHQ0014 CGJAPT0015 CJAKDJ0017 
`ID 20220358, STUDENT DJVO0358: CFNHWG0001 CETDXH0004 CVECRX0009 CMSONV0011 CBIIFR0013 COPJOP0019 
`ID 20220359, STUDENT ATNH0359: CPAKQS0007 CVECRX0009 CMSONV0011 CELMFZ0012 CZUTDS0016 COPJOP0019 
`ID 20220360, STUDENT MPFS0360: CFNHWG0001 CETDXH0004 CGARWR0006 CPAKQS0007 CAOKHQ0014 CFPHJF0020 
`ID 20220361, STUDENT MTQZ0361: CVODGT0002 CPAKQS0007 CEZNMQ0008 CHFWUG0010 CJAKDJ0017 
`ID 20220362, STUDENT FKAN0362: CFNHWG0001 CETDXH0004 CGARWR0006 CELMFZ0012 CGJAPT0015 CJAKDJ0017 
`ID 20220363, STUDENT CIBC0363: CFNHWG0001 CPXIJU0003 CPAKQS0007 CHFWUG0010 CAOKHQ0014 CZUTDS0016 
`ID 20220364, STUDENT NPWO0364: CVODGT0002 CEZNMQ0008 CVECRX0009 CHFWUG0010 CELMFZ0012 CZUTDS0016 CZMWTL0018 
`ID 20220365, STUDENT URKX0365: CETDXH0004 CGCCDR0005 CPAKQS0007 CHFWUG0010 CZUTDS0016 CFPHJF0020 
`ID 20220366, STUDENT SLEC0366: CHFWUG0010 CMSONV0011 CAOKHQ0014 CJAKDJ0017 CZMWTL0018 
`ID 20220367, STUDENT RFVO0367: CGCCDR0005 CGARWR0006 CEZNMQ0008 CMSONV0011 CELMFZ0012 CBIIFR0013 CZUTDS0016 
`ID 20220368, STUDENT XRRW0368: CFNHWG0001 CPXIJU0003 CGCCDR0005 CPAKQS0007 CBIIFR0013 CZUTDS0016 COPJOP0019 
`ID 20220369, STUDENT KVHI0369: CFNHWG0001 CEZNMQ0008 CVECRX0009 CGJAPT0015 CJAKDJ0017 CZMWTL0018 
`ID 20220370, STUDENT FVYN0370: CETDXH0004 CGCCDR0005 CEZNMQ0008 CMSONV0011 CGJAPT0015 CZUTDS0016 
`ID 20220371, STUDENT ZGDG0371: CFNHWG0001 CVODGT0002 CGCCDR0005 CGARWR0006 CEZNMQ0008 CAOKHQ0014 CJAKDJ0017 
`ID 20220372, STUDENT CWOJ0372: CFNHWG0001 CPAKQS0007 CGJAPT0015 CZUTDS0016 CJAKDJ0017 
`ID 20220373, STUDENT EFOU0373: CFNHWG0001 CPXIJU0003 CPAKQS0007 CEZNMQ0008 CGJAPT0015 CZMWTL0018 
`ID 20220374, STUDENT ZEZU0374: CEZNMQ0008 CVECRX0009 CELMFZ0012 CAOKHQ0014 CZMWTL0018 CFPHJF0020 
`ID 20220375, STUDENT UMAU0375: CFNHWG0001 CVECRX0009 CELMFZ0012 CBIIFR0013 CJAKDJ0017 
`ID 20220376, STUDENT VGWV0376: CVODGT0002 CPXIJU0003 CPAKQS0007 CEZNMQ0008 CAOKHQ0014 CGJAPT0015 CZUTDS0016 
`ID 20220377, STUDENT VPND0377: CGARWR0006 CEZNMQ0008 CMSONV0011 CELMFZ0012 CZUTDS0016 CZMWTL0018 
`ID 20220378, STUDENT AWHA0378: CFNHWG0001 CPXIJU0003 CETDXH0004 CGCCDR0005 CBIIFR0013 CJAKDJ0017 
`ID 20220379, STUDENT UNQR0379: CFNHWG0001 CVECRX0009 CELMFZ0012 CBIIFR0013 CAOKHQ0014 CJAKDJ0017 
`ID 20220380, STUDENT APLC0380: CETDXH0004 CPAKQS0007 CEZNMQ0008 CBIIFR0013 CGJAPT0015 CZUTDS0016 
`ID 20220381, STUDENT KZKZ0381: CGCCDR0005 CVECRX0009 CHFWUG0010 CMSONV0011 CAOKHQ0014 COPJOP0019 
`ID 20220382, STUDENT WREH0382: CGARWR0006 CPAKQS0007 CMSONV0011 CGJAPT0015 CZMWTL0018 CFPHJF0020 
`ID 20220383, STUDENT YNLI0383: CETDXH0004 CVECRX0009 CHFWUG0010 CAOKHQ0014 CGJAPT0015 CJAKDJ0017 CFPHJF0020 
`ID 20220384, STUDENT JZEB0384: CFNHWG0001 CETDXH0004 CBIIFR0013 COPJOP0019 CFPHJF0020 
`ID 20220385, STUDENT MSWR0385: CVECRX0009 CMSONV0011 CELMFZ0012 CBIIFR0013 CAOKHQ0014 COPJOP0019 
`ID 20220386, STUDENT FDTR0386: CFNHWG0001 CGCCDR0005 CGARWR0006 CPAKQS0007 CEZNMQ0008 CMSONV0011 CJAKDJ0017 
`ID 20220387, STUDENT OKQB0387: CVODGT0002 CGARWR0006 CVECRX0009 CHFWUG0010 CZMWTL0018 CFPHJF0020 
`ID 20220388, STUDENT OBWD0388: CFNHWG0001 CETDXH0004 CPAKQS0007 CELMFZ0012 CBIIFR0013 COPJOP0019 CFPHJF0020 
`ID 20220389, STUDENT XQCY0389: CVODGT0002 CGCCDR0005 CPAKQS0007 CMSONV0011 COPJOP0019 
`ID 20220390, STUDENT VDTG0390: CGCCDR0005 CPAKQS0007 CEZNMQ0008 CHFWUG0010 CMSONV0011 CBIIFR0013 CZUTDS0016 
`ID 20220391, STUDENT EYEK0391: CVODGT0002 CPXIJU0003 CGARWR0006 CMSONV0011 CBIIFR0013 CJAKDJ0017 
`ID 20220392, STUDENT YJJM0392: CFNHWG0001 CPXIJU0003 CETDXH0004 CBIIFR0013 CZUTDS0016 CJAKDJ0017 COPJOP0019 
`ID 20220393, STUDENT XIJK0393: CVODGT0002 CGCCDR0005 CPAKQS0007 CVECRX0009 CZUTDS0016 CZMWTL0018 
`ID 20220394, STUDENT XWTE0394: CFNHWG0001 CGCCDR0005 CGARWR0006 CMSONV0011 CBIIFR0013 CZUTDS0016 
`ID 20220395, STUDENT DECL0395: CVODGT0002 CBIIFR0013 CAOKHQ0014 CZUTDS0016 CFPHJF0020 
`ID 20220396, STUDENT NTRW0396: CGARWR0006 CVECRX0009 CHFWUG0010 CMSONV0011 CELMFZ0012 CBIIFR0013 CZMWTL0018 
`ID 20220397, STUDENT LOCX0397: CFNHWG0001 CGCCDR0005 CPAKQS0007 CMSONV0011 CBIIFR0013 CZUTDS0016 
`ID 20220398, STUDENT TZSI0398: CVODGT0002 CPXIJU0003 CETDXH0004 CMSONV0011 CAOKHQ0014 CJAKDJ0017 
`ID 20220399, STUDENT HDKV0399: CVODGT0002 CETDXH0004 CGJAPT0015 COPJOP0019 
`ID 20220400, STUDENT MQAC0400: CPXIJU0003 CETDXH0004 CHFWUG0010 CMSONV0011 CBIIFR0013 CGJAPT0015 CZUTDS0016 
`ID 20220401, STUDENT OAEY0401: CVODGT0002 CGCCDR0005 CMSONV0011 CZUTDS0016 CZMWTL0018 COPJOP0019 
`ID 20220402, STUDENT GPQI0402: CVODGT0002 CGCCDR0005 CGARWR0006 CPAKQS0007 CHFWUG0010 CAOKHQ0014 COPJOP0019 
`ID 20220403, STUDENT MWBX0403: CFNHWG0001 CETDXH0004 CEZNMQ0008 CVECRX0009 CGJAPT0015 CZUTDS0016 CJAKDJ0017 
`ID 20220404, STUDENT XHOX0404: CVODGT0002 CGARWR0006 CPAKQS0007 CHFWUG0010 COPJOP0019 
`ID 20220405, STUDENT IKXR0405: CVODGT0002 CGARWR0006 CPAKQS0007 CEZNMQ0008 CMSONV0011 CJAKDJ0017 CZMWTL0018 
`ID 20220406, STUDENT LSGC0406: CFNHWG0001 CETDXH0004 CPAKQS0007 CEZNMQ0008 CFPHJF0020 
`ID 20220407, STUDENT GDJW0407: CETDXH0004 CHFWUG0010 CMSONV0011 CZUTDS0016 COPJOP0019 
`ID 20220408, STUDENT OUSP0408: CVODGT0002 CPXIJU0003 CMSONV0011 CZMWTL0018 COPJOP0019 
`ID 20220409, STUDENT VVZG0409: CGCCDR0005 CGARWR0006 CHFWUG0010 CBIIFR0013 CZUTDS0016 CZMWTL0018 CFPHJF0020 
`ID 20220410, STUDENT SMGD0410: CPXIJU0003 CGCCDR0005 CEZNMQ0008 CHFWUG0010 CMSONV0011 CJAKDJ0017 CFPHJF0020 
`ID 20220411, STUDENT CCTZ0411: CGARWR0006 CVECRX0009 CHFWUG0010 CMSONV0011 CBIIFR0013 CJAKDJ0017 
`ID 20220412, STUDENT DJYC0412: CFNHWG0001 CVODGT0002 CPXIJU0003 CAOKHQ0014 
`ID 20220413, STUDENT BDKQ0413: CPXIJU0003 CETDXH0004 CGCCDR0005 CEZNMQ0008 CHFWUG0010 CGJAPT0015 CZUTDS0016 
`ID 20220414, STUDENT QNSF0414: CFNHWG0001 CETDXH0004 CPAKQS0007 COPJOP0019 CFPHJF0020 
`ID 20220415, STUDENT UWRF0415: CFNHWG0001 CVODGT0002 CELMFZ0012 CAOKHQ0014 CJAKDJ0017 COPJOP0019 
`ID 20220416, STUDENT DQSI0416: CGARWR0006 CPAKQS0007 CEZNMQ0008 CAOKHQ0014 CGJAPT0015 
`ID 20220417, STUDENT FNRY0417: CFNHWG0001 CPAKQS0007 CGJAPT0015 CZUTDS0016 CJAKDJ0017 COPJOP0019 
`ID 20220418, STUDENT BJDX0418: CGCCDR0005 CGARWR0006 CEZNMQ0008 CAOKHQ0014 CGJAPT0015 COPJOP0019 CFPHJF0020 
`ID 20220419, STUDENT PDVY0419: CVODGT0002 CETDXH0004 CAOKHQ0014 CZUTDS0016 CJAKDJ0017 
`ID 20220420, STUDENT EZOF0420: CPXIJU0003 CETDXH0004 CGCCDR0005 CGARWR0006 CZUTDS0016 CJAKDJ0017 
`ID 20220421, STUDENT GZST0421: CETDXH0004 CGCCDR0005 CHFWUG0010 CAOKHQ0014 CFPHJF0020 
`ID 20220422, STUDENT UXEV0422: CGCCDR0005 CHFWUG0010 CBIIFR0013 CGJAPT0015 CZUTDS0016 CJAKDJ0017 
`ID 20220423, STUDENT YMNI0423: CPXIJU0003 CVECRX0009 CMSONV0011 CBIIFR0013 CJAKDJ0017 CZMWTL0018 
`ID 20220424, STUDENT PZGB0424: CBIIFR0013 CGJAPT0015 CZUTDS0016 CJAKDJ0017 COPJOP0019 CFPHJF0020 
`ID 20220425, STUDENT QTDT0425: CPXIJU0003 CGCCDR0005 CGARWR0006 CHFWUG0010 CJAKDJ0017 CZMWTL0018 
`ID 20220426, STUDENT XJPR0426: CFNHWG0001 CETDXH0004 CPAKQS0007 CEZNMQ0008 CZUTDS0016 CZMWTL0018 CFPHJF0020 
`ID 20220427, STUDENT MUBG0427: CVODGT0002 CETDXH0004 CVECRX0009 CGJAPT0015 CZUTDS0016 CFPHJF0020 
`ID 20220428, STUDENT YROE0428: CETDXH0004 CPAKQS0007 CVECRX0009 CELMFZ0012 CZUTDS0016 
`ID 20220429, STUDENT HOZZ0429: CPXIJU0003 CGARWR0006 CPAKQS0007 CMSONV0011 CELMFZ0012 CZMWTL0018 
`ID 20220430, STUDENT NWRW0430: CGARWR0006 CPAKQS0007 CEZNMQ0008 CHFWUG0010 CGJAPT0015 CJAKDJ0017 
`ID 20220431, STUDENT XSOL0431: CVECRX0009 CMSONV0011 CELMFZ0012 CBIIFR0013 CAOKHQ0014 CJAKDJ0017 
`ID 20220432, STUDENT UBSC0432: CGCCDR0005 CGARWR0006 CPAKQS0007 CVECRX0009 CJAKDJ0017 CZMWTL0018 
`ID 20220433, STUDENT TVBY0433: CPXIJU0003 CEZNMQ0008 CJAKDJ0017 CZMWTL0018 COPJOP0019 
`ID 20220434, STUDENT VFYR0434: CGCCDR0005 CGARWR0006 CPAKQS0007 CELMFZ0012 CGJAPT0015 CZUTDS0016 CZMWTL0018 
`ID 20220435, STUDENT WYOA0435: CPXIJU0003 CPAKQS0007 CVECRX0009 CHFWUG0010 CBIIFR0013 
`ID 20220436, STUDENT PAKU0436: CVODGT0002 CPXIJU0003 CPAKQS0007 CEZNMQ0008 CHFWUG0010 CJAKDJ0017 CFPHJF0020 
`ID 20220437, STUDENT LDIJ0437: CVODGT0002 CETDXH0004 CHFWUG0010 CBIIFR0013 CGJAPT0015 COPJOP0019 CFPHJF0020 
`ID 20220438, STUDENT KXBN0438: CETDXH0004 CGARWR0006 CEZNMQ0008 CELMFZ0012 CGJAPT0015 CZMWTL0018 CFPHJF0020 
`ID 20220439, STUDENT WJYD0439: CPXIJU0003 CGARWR0006 CHFWUG0010 CAOKHQ0014 CGJAPT0015 CZUTDS0016 CFPHJF0020 
`ID 20220440, STUDENT LXAN0440: CFNHWG0001 CPXIJU0003 CGCCDR0005 CGARWR0006 CVECRX0009 CMSONV0011 CGJAPT0015 
`ID 20220441, STUDENT UWDD0441: CVODGT0002 CGCCDR0005 CELMFZ0012 CAOKHQ0014 CGJAPT0015 CZUTDS0016 COPJOP0019 
`ID 20220442, STUDENT FXVW0442: CPXIJU0003 CGCCDR0005 CBIIFR0013 CGJAPT0015 CZMWTL0018 COPJOP0019 
`ID 20220443, STUDENT QQQZ0443: CGARWR0006 CPAKQS0007 CEZNMQ0008 CBIIFR0013 CZUTDS0016 CJAKDJ0017 CFPHJF0020 
`ID 20220444, STUDENT KYDN0444: CPXIJU0003 CETDXH0004 CGARWR0006 CVECRX0009 CGJAPT0015 COPJOP0019 CFPHJF0020 
`ID 20220445, STUDENT ZBBV0445: CVODGT0002 CGCCDR0005 CAOKHQ0014 CJAKDJ0017 CZMWTL0018 CFPHJF0020 
`ID 20220446, STUDENT TCHA0446: CFNHWG0001 CEZNMQ0008 CVECRX0009 CELMFZ0012 CZMWTL0018 CFPHJF0020 
`ID 20220447, STUDENT CFRQ0447: CGARWR0006 CPAKQS0007 CEZNMQ0008 CVECRX0009 
`ID 20220448, STUDENT LXZK0448: CVODGT0002 CPXIJU0003 CGARWR0006 CVECRX0009 CAOKHQ0014 COPJOP0019 CFPHJF0020 
`ID 20220449, STUDENT ZXBY0449: CETDXH0004 CHFWUG0010 CAOKHQ0014 CGJAPT0015 CJAKDJ0017 CZMWTL0018 
`ID 20220450, STUDENT PMYS0450: CGARWR0006 CPAKQS0007 CHFWUG0010 CZUTDS0016 CZMWTL0018 
`ID 20220451, STUDENT ITSY0451: CFNHWG0001 CVODGT0002 CEZNMQ0008 CHFWUG0010 COPJOP0019 
`ID 20220452, STUDENT APQH0452: CFNHWG0001 CVODGT0002 CGARWR0006 CPAKQS0007 CVECRX0009 CZMWTL0018 CFPHJF0020 
`ID 20220453, STUDENT JGRN0453: CVODGT0002 CGARWR0006 CMSONV0011 CELMFZ0012 CJAKDJ0017 
`ID 20220454, STUDENT SKRJ0454: CGCCDR0005 CMSONV0011 CGJAPT0015 CZUTDS0016 CJAKDJ0017 CZMWTL0018 COPJOP0019 
`ID 20220455, STUDENT ELAT0455: CVODGT0002 CETDXH0004 CAOKHQ0014 CJAKDJ0017 CZMWTL0018 CFPHJF0020 
`ID 20220456, STUDENT JREJ0456: CPXIJU0003 CETDXH0004 CGARWR0006 CBIIFR0013 CGJAPT0015 CFPHJF0020 
`ID 20220457, STUDENT MJWC0457: CFNHWG0001 CPXIJU0003 CPAKQS0007 CVECRX0009 CMSONV0011 CELMFZ0012 
`ID 20220458, STUDENT UWMB0458: CVODGT0002 CETDXH0004 CGARWR0006 CEZNMQ0008 CMSONV0011 CBIIFR0013 
`ID 20220459, STUDENT OKZE0459: CPXIJU0003 CVECRX0009 CHFWUG0010 CAOKHQ0014 CGJAPT0015 CZMWTL0018 
`ID 20220460, STUDENT SBBM0460: CVODGT0002 CPXIJU0003 CPAKQS0007 CEZNMQ0008 CJAKDJ0017 CZMWTL0018 
`ID 20220461, STUDENT TUJS0461: CGCCDR0005 CGARWR0006 CEZNMQ0008 CHFWUG0010 CELMFZ0012 CAOKHQ0014 CJAKDJ0017 
`ID 20220462, STUDENT FGND0462: CPXIJU0003 CPAKQS0007 CHFWUG0010 CBIIFR0013 CAOKHQ0014 CJAKDJ0017 
`ID 20220463, STUDENT AXVJ0463: CPXIJU0003 CPAKQS0007 CVECRX0009 CELMFZ0012 CAOKHQ0014 
`ID 20220464, STUDENT FTGY0464: CPXIJU0003 CGARWR0006 CMSONV0011 CELMFZ0012 CAOKHQ0014 CJAKDJ0017 COPJOP0019 
`ID 20220465, STUDENT FJID0465: CFNHWG0001 CGCCDR0005 CGARWR0006 CHFWUG0010 CMSONV0011 CFPHJF0020 
`ID 20220466, STUDENT OXAX0466: CVODGT0002 CPXIJU0003 CGARWR0006 CVECRX0009 CZMWTL0018 
`ID 20220467, STUDENT DATY0467: CETDXH0004 CGARWR0006 CEZNMQ0008 CHFWUG0010 CZUTDS0016 CZMWTL0018 CFPHJF0020 
`ID 20220468, STUDENT CFGD0468: CFNHWG0001 CGCCDR0005 CVECRX0009 CHFWUG0010 CMSONV0011 CAOKHQ0014 
`ID 20220469, STUDENT HTNM0469: CEZNMQ0008 CELMFZ0012 CJAKDJ0017 CZMWTL0018 
`ID 20220470, STUDENT KZKT0470: CVODGT0002 CGCCDR0005 CELMFZ0012 CZUTDS0016 CJAKDJ0017 COPJOP0019 
`ID 20220471, STUDENT OYIN0471: CFNHWG0001 CBIIFR0013 CZUTDS0016 COPJOP0019 CFPHJF0020 
`ID 20220472, STUDENT ZQIM0472: CVODGT0002 CGCCDR0005 CPAKQS0007 CELMFZ0012 CGJAPT0015 CZUTDS0016 CFPHJF0020 
`ID 20220473, STUDENT BKNA0473: CFNHWG0001 CPXIJU0003 CELMFZ0012 CAOKHQ0014 CGJAPT0015 CFPHJF0020 
`ID 20220474, STUDENT TKER0474: CFNHWG0001 CPXIJU0003 CMSONV0011 CELMFZ0012 CAOKHQ0014 CJAKDJ0017 CZMWTL0018 
`ID 20220475, STUDENT RRKH0475: CMSONV0011 CAOKHQ0014 CZUTDS0016 CFPHJF0020 
`ID 20220476, STUDENT GSRD0476: CFNHWG0001 CPXIJU0003 CGCCDR0005 CEZNMQ0008 CMSONV0011 CZUTDS0016 COPJOP0019 
`ID 20220477, STUDENT WBBZ0477: CFNHWG0001 CPXIJU0003 CGARWR0006 CMSONV0011 CGJAPT0015 CZUTDS0016 CFPHJF0020 
`ID 20220478, STUDENT UOGH0478: CPXIJU0003 CVECRX0009 CMSONV0011 CELMFZ0012 CZUTDS0016 CZMWTL0018 
`ID 20220479, STUDENT CRVE0479: CVODGT0002 CPXIJU0003 CPAKQS0007 CEZNMQ0008 CHFWUG0010 CAOKHQ0014 
`ID 20220480, STUDENT TXKW0480: CFNHWG0001 CVODGT0002 CPXIJU0003 CVECRX0009 CBIIFR0013 CAOKHQ0014 
`ID 20220481, STUDENT ZXKC0481: CVODGT0002 CPXIJU0003 CPAKQS0007 CEZNMQ0008 CELMFZ0012 CBIIFR0013 CAOKHQ0014 
`ID 20220482, STUDENT LMZL0482: CGARWR0006 CVECRX0009 CHFWUG0010 CMSONV0011 CELMFZ0012 CZUTDS0016 CFPHJF0020 
`ID 20220483, STUDENT FPVX0483: CETDXH0004 CGCCDR0005 CGARWR0006 CPAKQS0007 CHFWUG0010 CMSONV0011 CFPHJF0020 
`ID 20220484, STUDENT XHYP0484: CVODGT0002 CETDXH0004 CGARWR0006 CHFWUG0010 CBIIFR0013 CAOKHQ0014 CZMWTL0018 
`ID 20220485, STUDENT WMMD0485: CVODGT0002 CPXIJU0003 CGARWR0006 CMSONV0011 CGJAPT0015 CJAKDJ0017 CZMWTL0018 
`ID 20220486, STUDENT XJSC0486: CPAKQS0007 CEZNMQ0008 CHFWUG0010 CMSONV0011 CGJAPT0015 CJAKDJ0017 
`ID 20220487, STUDENT ADLT0487: CVODGT0002 CETDXH0004 CPAKQS0007 CEZNMQ0008 CGJAPT0015 CJAKDJ0017 
`ID 20220488, STUDENT NHAI0488: CFNHWG0001 CETDXH0004 CGJAPT0015 CZMWTL0018 
`ID 20220489, STUDENT HIRR0489: CPAKQS0007 CHFWUG0010 CELMFZ0012 CAOKHQ0014 CZMWTL0018 
`ID 20220490, STUDENT JVSE0490: CETDXH0004 CELMFZ0012 CGJAPT0015 CZMWTL0018 
`ID 20220491, STUDENT SZXV0491: CFNHWG0001 CPXIJU0003 CETDXH0004 CEZNMQ0008 CAOKHQ0014 CGJAPT0015 CFPHJF0020 
`ID 20220492, STUDENT VYXI0492: CFNHWG0001 CPXIJU0003 CGCCDR0005 CELMFZ0012 CGJAPT0015 COPJOP0019 
`ID 20220493, STUDENT ZUMI0493: CFNHWG0001 CVODGT0002 CGARWR0006 CMSONV0011 CZUTDS0016 CFPHJF0020 
`ID 20220494, STUDENT SENZ0494: CPXIJU0003 CPAKQS0007 CHFWUG0010 CAOKHQ0014 CJAKDJ0017 
`ID 20220495, STUDENT OZJW0495: CETDXH0004 CEZNMQ0008 CELMFZ0012 CZUTDS0016 CZMWTL0018 CFPHJF0020 
`ID 20220496, STUDENT MDXS0496: CETDXH0004 CGCCDR0005 CGARWR0006 CVECRX0009 CAOKHQ0014 COPJOP0019 
`ID 20220497, STUDENT DROK0497: CGCCDR0005 CVECRX0009 CMSONV0011 CGJAPT0015 CZUTDS0016 CZMWTL0018 CFPHJF0020 
`ID 20220498, STUDENT AJJE0498: CVODGT0002 CETDXH0004 CGCCDR0005 CGARWR0006 CAOKHQ0014 CZMWTL0018 COPJOP0019 
`ID 20220499, STUDENT EGVW0499: CVODGT0002 CETDXH0004 CGCCDR0005 CGARWR0006 CVECRX0009 CBIIFR0013 
`ID 20220500, STUDENT DJOL0500: CVODGT0002 CETDXH0004 CEZNMQ0008 CVECRX0009 CZUTDS0016 CJAKDJ0017 CZMWTL0018 
