# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../ADD32/ADD32.srcs/sources_1/new/ADD32.v" \
"../../../../../1_ALU/1_ALU.srcs/sources_1/new/ALU.v" \
"../../../../OExp04-Datapath.srcs/sources_1/new/ImmGen.v" \
"../../../../../MUX2T1_32/MUX2T1_32.srcs/sources_1/new/MUX2T1_32.v" \
"../../../../../MUX4T1/MUX4T1.srcs/sources_1/new/MUX4T1.v" \
"../../../../OExp04-Datapath.srcs/sources_1/new/REG32.v" \
"../../../../../1_Regfile/1_Regfile.srcs/sources_1/new/regs.v" \
"../../../../OExp04-Datapath.srcs/sources_1/new/DataPath.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
