!
!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
no ip dhcp use vrf connected
!
ip dhcp pool 1
   network 172.16.0.0 255.255.255.0
   default-router 172.16.0.1 
!
ip dhcp pool 2
   network 172.16.1.0 255.255.255.0
   default-router 172.16.1.1 
!
!
no ip domain lookup
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
username R2 password 0 1234
archive
 log config
  hidekeys
! 
!
!
!
ip tcp synwait-time 5
!
!
!
!
interface FastEthernet0/0
 ip address 172.16.0.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 172.16.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 192.168.34.4 255.255.255.0
 duplex auto
 speed auto
!
interface Serial2/0
 ip address 192.168.24.4 255.255.255.0
 encapsulation ppp
 serial restart-delay 0
 ppp authentication chap
!
interface Serial2/1
 ip address 192.168.24.4 255.255.255.0
 encapsulation ppp
 serial restart-delay 0
 ppp authentication chap
!
interface Serial2/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/3
 no ip address
 shutdown
 serial restart-delay 0
!
ip forward-protocol nd
ip route 10.0.0.0 255.255.0.0 192.168.34.3
ip route 10.0.0.0 255.255.0.0 192.168.24.2 30
ip route 10.1.0.0 255.255.0.0 192.168.34.3
ip route 10.1.0.0 255.255.0.0 192.168.24.2 30
ip route 192.168.12.1 255.255.255.255 192.168.24.2
ip route 192.168.13.1 255.255.255.255 192.168.34.3
ip route 192.168.35.5 255.255.255.255 192.168.34.3
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
