void InitGraphics(void)
void ExitGraphics(void)

void MovePen(double x, double y)
void SetPenSize(int size)
int GetPenSize(void)
void SetPenColor(string color)
string GetPenColor(void)
void DefineColor(string name, double red, double green, double blue)
bool HasColor(void)
void SetFont(string font)
string GetFont(void)
void SetPointSize(int size)
int GetPointSize(void)
void SetStyle(int style)
int GetStyle(void)
double GetFontAscent(void)
double GetFontDescent(void)
double GetFontHeight(void)

void DrawLine(double dx, double dy)
void DrawArc(double r, double start, double sweep)
void DrawEllipticalArc(double rx, double ry, double start, double sweep)
void DrawTextString(string text)
double TextStringWidth(string text)
void StartFilledRegion(double grayScale)
void EndFilledRegion(void)

double GetWindowWidth(void)
double GetWindowHeight(void)
double GetCurrentX(void)
double GetCurrentY(void)
double GetMouseX(void)
double GetMouseY(void)

bool MouseButtonIsDown(void)
void WaitForMouseDown(void)
void WaitForMouseUp(void)

void SetEraseMode(bool mode)
bool GetEraseMode(void)
void SetWindowTitle(string title)
string GetWindowTitle(void)
void UpdateDisplay(void)
void Pause(double seconds)

void SaveGraphicsState(void)
void RestoreGraphicsState(void)
double GetFullScreenWidth(void)
double GetFullScreenHeight(void)
void SetWindowSize(double width, double height)
double GetXResolution(void)
double GetYResolution(void)
void OpenConsole(void)
void CloseConsole(void)
void repaint()
void registerKeyboardEvent(KeyboardEventCallback callback)
void registerCharEvent(CharEventCallback callback)
void registerMouseEvent(MouseEventCallback callback)
void registerTimerEvent(TimerEventCallback callback)
void cancelKeyboardEvent()
void cancelCharEvent()
void cancelMouseEvent()
void cancelTimerEvent()
void startTimer(int id,int timeinterval)
void cancelTimer(int id)
double ScaleXInches(int x) /*x coordinate from pixels to inches*/
double ScaleYInches(int y)/*y coordinate from pixels to inches*/ 	   
